b_detail_plan_dragon

[OBJECT:BODY_DETAIL_PLAN]

{FIREDRAGON}
  [BODY_DETAIL_PLAN:FIRE_DRAGON_MATERIALS]
    [ADD_MATERIAL:FIRE_DRAGONSCALE:FIRE_DRAGONSCALE_TEMPLATE]
    [ADD_MATERIAL:FIRE_DRAGONBONE:FIRE_DRAGONBONE_TEMPLATE]
    [ADD_MATERIAL:FIRE_DRAGONCLAW:FIRE_DRAGONCLAW_TEMPLATE]
    [ADD_MATERIAL:FIRE_DRAGONTOOTH:FIRE_DRAGONTOOTH_TEMPLATE]
    [ADD_MATERIAL:FAT:FAT_TEMPLATE]
    [ADD_MATERIAL:MUSCLE:MUSCLE_TEMPLATE]
    [ADD_MATERIAL:CARTILAGE:CARTILAGE_TEMPLATE]
    [ADD_MATERIAL:EYE:EYE_TEMPLATE]
    [ADD_MATERIAL:NERVE:NERVE_TEMPLATE]
    [ADD_MATERIAL:BRAIN:BRAIN_TEMPLATE]
    [ADD_MATERIAL:LUNG:LUNG_TEMPLATE]
    [ADD_MATERIAL:HEART:HEART_TEMPLATE]
    [ADD_MATERIAL:LIVER:LIVER_TEMPLATE]
    [ADD_MATERIAL:GUT:GUT_TEMPLATE]
    [ADD_MATERIAL:DRIED_GUT:DRIED_GUT_TEMPLATE]{+  Revision: large creatures have tannable intestines by default.}
    [ADD_MATERIAL:STOMACH:STOMACH_TEMPLATE]
    [ADD_MATERIAL:GIZZARD:GIZZARD_TEMPLATE]
    [ADD_MATERIAL:PANCREAS:PANCREAS_TEMPLATE]
    [ADD_MATERIAL:SPLEEN:SPLEEN_TEMPLATE]
    [ADD_MATERIAL:KIDNEY:KIDNEY_TEMPLATE]
    [ADD_MATERIAL:PARCHMENT:PARCHMENT_TEMPLATE]
    [ADD_MATERIAL:TALLOW:TALLOW_TEMPLATE]
    [ADD_MATERIAL:SOAP:SOAP_TEMPLATE]

  [BODY_DETAIL_PLAN:FIRE_DRAGON_TISSUES]
    [ADD_TISSUE:FIRE_DRAGONSCALE:FIRE_DRAGONSCALE_TEMPLATE]
    [ADD_TISSUE:FIRE_DRAGONBONE:FIRE_DRAGONBONE_TEMPLATE]
    [ADD_TISSUE:FIRE_DRAGONCLAW:FIRE_DRAGONCLAW_TEMPLATE]
    [ADD_TISSUE:FIRE_DRAGONTOOTH:FIRE_DRAGONTOOTH_TEMPLATE]
    [ADD_TISSUE:FAT:FAT_TEMPLATE]
    [ADD_TISSUE:MUSCLE:MUSCLE_TEMPLATE]
    [ADD_TISSUE:CARTILAGE:CARTILAGE_TEMPLATE]
    [ADD_TISSUE:EYE:EYE_TEMPLATE]
    [ADD_TISSUE:NERVE:NERVE_TEMPLATE]
    [ADD_TISSUE:BRAIN:BRAIN_TEMPLATE]
    [ADD_TISSUE:LUNG:LUNG_TEMPLATE]
    [ADD_TISSUE:HEART:HEART_TEMPLATE]
    [ADD_TISSUE:LIVER:LIVER_TEMPLATE]
    [ADD_TISSUE:GUT:GUT_TEMPLATE]
    [ADD_TISSUE:STOMACH:STOMACH_TEMPLATE]
    [ADD_TISSUE:GIZZARD:GIZZARD_TEMPLATE]
    [ADD_TISSUE:PANCREAS:PANCREAS_TEMPLATE]
    [ADD_TISSUE:SPLEEN:SPLEEN_TEMPLATE]
    [ADD_TISSUE:KIDNEY:KIDNEY_TEMPLATE]

  [BODY_DETAIL_PLAN:FIRE_DRAGON_TISSUE_LAYERS]
  	[BP_LAYERS:BY_CATEGORY:BODY:ARG3:50:ARG2:5:ARG1:1]
  	[BP_LAYERS:BY_CATEGORY:BODY_UPPER:ARG3:50:ARG2:5:ARG1:1]
  	[BP_LAYERS:BY_CATEGORY:BODY_LOWER:ARG3:50:ARG2:5:ARG1:1]
  	[BP_LAYERS:BY_CATEGORY:GROWTH:ARG2:5:ARG1:1]
  	[BP_LAYERS:BY_CATEGORY:ARM:ARG4:25:ARG3:25:ARG2:5:ARG1:1]
  	[BP_LAYERS:BY_CATEGORY:ARM_UPPER:ARG4:25:ARG3:25:ARG2:5:ARG1:1]
  	[BP_LAYERS:BY_CATEGORY:ARM_LOWER:ARG4:25:ARG3:25:ARG2:5:ARG1:1]
  	[BP_LAYERS:BY_CATEGORY:HAND:ARG4:25:ARG3:25:ARG2:5:ARG1:1]
  	[BP_LAYERS:BY_CATEGORY:LEG:ARG4:25:ARG3:25:ARG2:5:ARG1:1]
  	[BP_LAYERS:BY_CATEGORY:LEG_UPPER:ARG4:25:ARG3:25:ARG2:5:ARG1:1]
  	[BP_LAYERS:BY_CATEGORY:LEG_LOWER:ARG4:25:ARG3:25:ARG2:5:ARG1:1]
  	[BP_LAYERS:BY_CATEGORY:LEG_FRONT:ARG4:25:ARG3:25:ARG2:5:ARG1:1]
  	[BP_LAYERS:BY_CATEGORY:LEG_REAR:ARG4:25:ARG3:25:ARG2:5:ARG1:1]
  	[BP_LAYERS:BY_CATEGORY:FOOT:ARG4:25:ARG3:25:ARG2:5:ARG1:1]
  	[BP_LAYERS:BY_CATEGORY:FOOT_FRONT:ARG4:25:ARG3:25:ARG2:5:ARG1:1]
  	[BP_LAYERS:BY_CATEGORY:FOOT_REAR:ARG4:25:ARG3:25:ARG2:5:ARG1:1]
  	[BP_LAYERS:BY_CATEGORY:HEAD:ARG3:50:ARG2:5:ARG1:1]
  	[BP_LAYERS:BY_CATEGORY:NECK:ARG3:50:ARG2:5:ARG1:1]
  	[BP_LAYERS:BY_CATEGORY:WING:ARG4:25:ARG3:25:ARG2:5:ARG1:1]
  	[BP_LAYERS:BY_CATEGORY:TENTACLE:ARG3:50:ARG1:1]
  	[BP_LAYERS:BY_CATEGORY:CLAW:FIRE_DRAGONCLAW:100]
  	[BP_LAYERS:BY_CATEGORY:PINCER:ARG4:25:ARG3:25:ARG2:5:ARG1:1]
  	[BP_LAYERS:BY_CATEGORY:TAIL:ARG4:25:ARG3:25:ARG2:5:ARG1:1]
  	[BP_LAYERS:BY_CATEGORY:STINGER:ARG4:100]
  	[BP_LAYERS:BY_CATEGORY:SHELL:SHELL:100]
  	[BP_LAYERS:BY_CATEGORY:EYE:EYE:100]
  	[BP_LAYERS:BY_CATEGORY:TOOTH:FIRE_DRAGONTOOTH:100]
  	[BP_LAYERS:BY_CATEGORY:TUSK:IVORY:100]
  	[BP_LAYERS:BY_CATEGORY:NOSE:ARG5:4:ARG1:1]
  	[BP_LAYERS:BY_CATEGORY:PROBOSCIS:ARG5:4:ARG1:1]
  	[BP_LAYERS:BY_CATEGORY:ANTENNA:ARG5:4:ARG1:1]
  	[BP_LAYERS:BY_CATEGORY:MANDIBLE:ARG4:25:ARG3:25:ARG2:5:ARG1:1]
  	[BP_LAYERS:BY_CATEGORY:EAR:ARG5:4:ARG1:1]
  	[BP_LAYERS:BY_CATEGORY:LUNG:LUNG:100]
  	[BP_LAYERS:BY_CATEGORY:MOUTH:ARG3:10:ARG1:1]
  	[BP_LAYERS:BY_CATEGORY:BEAK:ARG4:100]
  	[BP_LAYERS:BY_CATEGORY:RIB_TRUE:ARG4:100]
  	[BP_LAYERS:BY_CATEGORY:RIB_FALSE:ARG4:100]
  	[BP_LAYERS:BY_CATEGORY:RIB_FLOATING:ARG4:100]
  	[BP_LAYERS:BY_CATEGORY:HEART:HEART:100]
  	[BP_LAYERS:BY_CATEGORY:GUTS:GUT:100]
  	[BP_LAYERS:BY_CATEGORY:LIVER:LIVER:100]
  	[BP_LAYERS:BY_CATEGORY:STOMACH:STOMACH:100]
  	[BP_LAYERS:BY_CATEGORY:GIZZARD:GIZZARD:100]
  	[BP_LAYERS:BY_CATEGORY:PANCREAS:PANCREAS:100]
  	[BP_LAYERS:BY_CATEGORY:SPLEEN:SPLEEN:100]
  	[BP_LAYERS:BY_CATEGORY:KIDNEY:KIDNEY:100]
  	[BP_LAYERS:BY_CATEGORY:JOINT:ARG4:4:ARG3:3]{:ARG3:1    Revision: joints were too fragile.}
  	[BP_LAYERS:BY_CATEGORY:SPINE:NERVE:2:ARG4:50]{:ARG4:2  Revision: spines snapped too easily.}
  	[BP_LAYERS:BY_CATEGORY:BRAIN:BRAIN:100]
  	[BP_LAYERS:BY_CATEGORY:HORN:ARG4:2:HORN:2]
  	[BP_LAYERS:BY_CATEGORY:FINGER:ARG5:25:ARG3:25:ARG2:5:ARG1:1]{:ARG4:25:ARG3:25...  Revision: replaced bone with cartilage because agony felt from broken fingers was too high.}
  	[BP_LAYERS:BY_CATEGORY:TOE:ARG5:25:ARG3:25:ARG2:5:ARG1:1]{:ARG4:25:ARG3:25...     Revision: replaced bone with cartilage because agony felt from broken toes was too high.}
  	[BP_LAYERS:BY_CATEGORY:FIN:ARG5:25:ARG3:25:ARG2:5:ARG1:1]{:ARG4:25:ARG3:25...     Revision: replaced bone with cartilage because agony felt from broken fins was too high.}
  	[BP_LAYERS:BY_CATEGORY:FLIPPER:ARG4:25:ARG3:25:ARG2:5:ARG1:1]
  	[BP_LAYERS:BY_CATEGORY:HUMP:ARG2:50:ARG1:1]
  	[BP_LAYERS:BY_CATEGORY:LIP:ARG3:10:ARG2:5:ARG1:1]
  	[BP_LAYERS:BY_CATEGORY:TONGUE:ARG3:10:ARG1:1]
  	[BP_LAYERS:BY_CATEGORY:CHEEK:ARG1:100]
  	[BP_LAYERS:BY_CATEGORY:EYELID:ARG1:100]
  	[BP_LAYERS:BY_CATEGORY:THROAT:ARG1:100]
  	[BP_LAYERS:BY_CATEGORY:HOOF:HOOF:100]
  	[BP_LAYERS:BY_CATEGORY:HOOF_FRONT:HOOF:100]
  	[BP_LAYERS:BY_CATEGORY:HOOF_REAR:HOOF:100]
  	[BP_LAYERS:BY_CATEGORY:SKULL:ARG4:120]{:ARG4:100  Revision: thickened skulls.  Head injuries were too common and too painful.}

{ICEDRAGON}
  [BODY_DETAIL_PLAN:ICE_DRAGON_MATERIALS]
    [ADD_MATERIAL:ICE_DRAGONSCALE:ICE_DRAGONSCALE_TEMPLATE]
    [ADD_MATERIAL:ICE_DRAGONBONE:ICE_DRAGONBONE_TEMPLATE]
    [ADD_MATERIAL:ICE_DRAGONCLAW:ICE_DRAGONCLAW_TEMPLATE]
    [ADD_MATERIAL:ICE_DRAGONTOOTH:ICE_DRAGONTOOTH_TEMPLATE]
    [ADD_MATERIAL:FAT:FAT_TEMPLATE]
    [ADD_MATERIAL:MUSCLE:MUSCLE_TEMPLATE]
    [ADD_MATERIAL:CARTILAGE:CARTILAGE_TEMPLATE]
    [ADD_MATERIAL:EYE:EYE_TEMPLATE]
    [ADD_MATERIAL:NERVE:NERVE_TEMPLATE]
    [ADD_MATERIAL:BRAIN:BRAIN_TEMPLATE]
    [ADD_MATERIAL:LUNG:LUNG_TEMPLATE]
    [ADD_MATERIAL:HEART:HEART_TEMPLATE]
    [ADD_MATERIAL:LIVER:LIVER_TEMPLATE]
    [ADD_MATERIAL:GUT:GUT_TEMPLATE]
    [ADD_MATERIAL:DRIED_GUT:DRIED_GUT_TEMPLATE]{+  Revision: large creatures have tannable intestines by default.}
    [ADD_MATERIAL:STOMACH:STOMACH_TEMPLATE]
    [ADD_MATERIAL:GIZZARD:GIZZARD_TEMPLATE]
    [ADD_MATERIAL:PANCREAS:PANCREAS_TEMPLATE]
    [ADD_MATERIAL:SPLEEN:SPLEEN_TEMPLATE]
    [ADD_MATERIAL:KIDNEY:KIDNEY_TEMPLATE]
    [ADD_MATERIAL:PARCHMENT:PARCHMENT_TEMPLATE]
    [ADD_MATERIAL:TALLOW:TALLOW_TEMPLATE]
    [ADD_MATERIAL:SOAP:SOAP_TEMPLATE]

  [BODY_DETAIL_PLAN:ICE_DRAGON_TISSUES]
    [ADD_TISSUE:ICE_DRAGONSCALE:ICE_DRAGONSCALE_TEMPLATE]
    [ADD_TISSUE:ICE_DRAGONBONE:ICE_DRAGONBONE_TEMPLATE]
    [ADD_TISSUE:ICE_DRAGONCLAW:ICE_DRAGONCLAW_TEMPLATE]
    [ADD_TISSUE:ICE_DRAGONTOOTH:ICE_DRAGONTOOTH_TEMPLATE]
    [ADD_TISSUE:FAT:FAT_TEMPLATE]
    [ADD_TISSUE:MUSCLE:MUSCLE_TEMPLATE]
    [ADD_TISSUE:CARTILAGE:CARTILAGE_TEMPLATE]
    [ADD_TISSUE:EYE:EYE_TEMPLATE]
    [ADD_TISSUE:NERVE:NERVE_TEMPLATE]
    [ADD_TISSUE:BRAIN:BRAIN_TEMPLATE]
    [ADD_TISSUE:LUNG:LUNG_TEMPLATE]
    [ADD_TISSUE:HEART:HEART_TEMPLATE]
    [ADD_TISSUE:LIVER:LIVER_TEMPLATE]
    [ADD_TISSUE:GUT:GUT_TEMPLATE]
    [ADD_TISSUE:STOMACH:STOMACH_TEMPLATE]
    [ADD_TISSUE:GIZZARD:GIZZARD_TEMPLATE]
    [ADD_TISSUE:PANCREAS:PANCREAS_TEMPLATE]
    [ADD_TISSUE:SPLEEN:SPLEEN_TEMPLATE]
    [ADD_TISSUE:KIDNEY:KIDNEY_TEMPLATE]

  [BODY_DETAIL_PLAN:ICE_DRAGON_TISSUE_LAYERS]
    [BP_LAYERS:BY_CATEGORY:BODY:ARG3:50:ARG2:5:ARG1:1]
    [BP_LAYERS:BY_CATEGORY:BODY_UPPER:ARG3:50:ARG2:5:ARG1:1]
    [BP_LAYERS:BY_CATEGORY:BODY_LOWER:ARG3:50:ARG2:5:ARG1:1]
    [BP_LAYERS:BY_CATEGORY:GROWTH:ARG2:5:ARG1:1]
    [BP_LAYERS:BY_CATEGORY:ARM:ARG4:25:ARG3:25:ARG2:5:ARG1:1]
    [BP_LAYERS:BY_CATEGORY:ARM_UPPER:ARG4:25:ARG3:25:ARG2:5:ARG1:1]
    [BP_LAYERS:BY_CATEGORY:ARM_LOWER:ARG4:25:ARG3:25:ARG2:5:ARG1:1]
    [BP_LAYERS:BY_CATEGORY:HAND:ARG4:25:ARG3:25:ARG2:5:ARG1:1]
    [BP_LAYERS:BY_CATEGORY:LEG:ARG4:25:ARG3:25:ARG2:5:ARG1:1]
    [BP_LAYERS:BY_CATEGORY:LEG_UPPER:ARG4:25:ARG3:25:ARG2:5:ARG1:1]
    [BP_LAYERS:BY_CATEGORY:LEG_LOWER:ARG4:25:ARG3:25:ARG2:5:ARG1:1]
    [BP_LAYERS:BY_CATEGORY:LEG_FRONT:ARG4:25:ARG3:25:ARG2:5:ARG1:1]
    [BP_LAYERS:BY_CATEGORY:LEG_REAR:ARG4:25:ARG3:25:ARG2:5:ARG1:1]
    [BP_LAYERS:BY_CATEGORY:FOOT:ARG4:25:ARG3:25:ARG2:5:ARG1:1]
    [BP_LAYERS:BY_CATEGORY:FOOT_FRONT:ARG4:25:ARG3:25:ARG2:5:ARG1:1]
    [BP_LAYERS:BY_CATEGORY:FOOT_REAR:ARG4:25:ARG3:25:ARG2:5:ARG1:1]
    [BP_LAYERS:BY_CATEGORY:HEAD:ARG3:50:ARG2:5:ARG1:1]
    [BP_LAYERS:BY_CATEGORY:NECK:ARG3:50:ARG2:5:ARG1:1]
    [BP_LAYERS:BY_CATEGORY:WING:ARG4:25:ARG3:25:ARG2:5:ARG1:1]
    [BP_LAYERS:BY_CATEGORY:TENTACLE:ARG3:50:ARG1:1]
    [BP_LAYERS:BY_CATEGORY:CLAW:ICE_DRAGONCLAW:100]
    [BP_LAYERS:BY_CATEGORY:PINCER:ARG4:25:ARG3:25:ARG2:5:ARG1:1]
    [BP_LAYERS:BY_CATEGORY:TAIL:ARG4:25:ARG3:25:ARG2:5:ARG1:1]
    [BP_LAYERS:BY_CATEGORY:STINGER:ARG4:100]
    [BP_LAYERS:BY_CATEGORY:SHELL:SHELL:100]
    [BP_LAYERS:BY_CATEGORY:EYE:EYE:100]
    [BP_LAYERS:BY_CATEGORY:TOOTH:ICE_DRAGONTOOTH:100]
    [BP_LAYERS:BY_CATEGORY:TUSK:IVORY:100]
    [BP_LAYERS:BY_CATEGORY:NOSE:ARG5:4:ARG1:1]
    [BP_LAYERS:BY_CATEGORY:PROBOSCIS:ARG5:4:ARG1:1]
    [BP_LAYERS:BY_CATEGORY:ANTENNA:ARG5:4:ARG1:1]
    [BP_LAYERS:BY_CATEGORY:MANDIBLE:ARG4:25:ARG3:25:ARG2:5:ARG1:1]
    [BP_LAYERS:BY_CATEGORY:EAR:ARG5:4:ARG1:1]
    [BP_LAYERS:BY_CATEGORY:LUNG:LUNG:100]
    [BP_LAYERS:BY_CATEGORY:MOUTH:ARG3:10:ARG1:1]
    [BP_LAYERS:BY_CATEGORY:BEAK:ARG4:100]
    [BP_LAYERS:BY_CATEGORY:RIB_TRUE:ARG4:100]
    [BP_LAYERS:BY_CATEGORY:RIB_FALSE:ARG4:100]
    [BP_LAYERS:BY_CATEGORY:RIB_FLOATING:ARG4:100]
    [BP_LAYERS:BY_CATEGORY:HEART:HEART:100]
    [BP_LAYERS:BY_CATEGORY:GUTS:GUT:100]
    [BP_LAYERS:BY_CATEGORY:LIVER:LIVER:100]
    [BP_LAYERS:BY_CATEGORY:STOMACH:STOMACH:100]
    [BP_LAYERS:BY_CATEGORY:GIZZARD:GIZZARD:100]
    [BP_LAYERS:BY_CATEGORY:PANCREAS:PANCREAS:100]
    [BP_LAYERS:BY_CATEGORY:SPLEEN:SPLEEN:100]
    [BP_LAYERS:BY_CATEGORY:KIDNEY:KIDNEY:100]
    [BP_LAYERS:BY_CATEGORY:JOINT:ARG4:4:ARG3:3]{:ARG3:1    Revision: joints were too fragile.}
    [BP_LAYERS:BY_CATEGORY:SPINE:NERVE:2:ARG4:50]{:ARG4:2  Revision: spines snapped too easily.}
    [BP_LAYERS:BY_CATEGORY:BRAIN:BRAIN:100]
    [BP_LAYERS:BY_CATEGORY:HORN:ARG4:2:HORN:2]
    [BP_LAYERS:BY_CATEGORY:FINGER:ARG5:25:ARG3:25:ARG2:5:ARG1:1]{:ARG4:25:ARG3:25...  Revision: replaced bone with cartilage because agony felt from broken fingers was too high.}
    [BP_LAYERS:BY_CATEGORY:TOE:ARG5:25:ARG3:25:ARG2:5:ARG1:1]{:ARG4:25:ARG3:25...     Revision: replaced bone with cartilage because agony felt from broken toes was too high.}
    [BP_LAYERS:BY_CATEGORY:FIN:ARG5:25:ARG3:25:ARG2:5:ARG1:1]{:ARG4:25:ARG3:25...     Revision: replaced bone with cartilage because agony felt from broken fins was too high.}
    [BP_LAYERS:BY_CATEGORY:FLIPPER:ARG4:25:ARG3:25:ARG2:5:ARG1:1]
    [BP_LAYERS:BY_CATEGORY:HUMP:ARG2:50:ARG1:1]
    [BP_LAYERS:BY_CATEGORY:LIP:ARG3:10:ARG2:5:ARG1:1]
    [BP_LAYERS:BY_CATEGORY:TONGUE:ARG3:10:ARG1:1]
    [BP_LAYERS:BY_CATEGORY:CHEEK:ARG1:100]
    [BP_LAYERS:BY_CATEGORY:EYELID:ARG1:100]
    [BP_LAYERS:BY_CATEGORY:THROAT:ARG1:100]
    [BP_LAYERS:BY_CATEGORY:HOOF:HOOF:100]
    [BP_LAYERS:BY_CATEGORY:HOOF_FRONT:HOOF:100]
    [BP_LAYERS:BY_CATEGORY:HOOF_REAR:HOOF:100]
    [BP_LAYERS:BY_CATEGORY:SKULL:ARG4:120]{:ARG4:100  Revision: thickened skulls.  Head injuries were too common and too painful.}

{FORESTDRAGON}
  [BODY_DETAIL_PLAN:FOREST_DRAGON_MATERIALS]
    [ADD_MATERIAL:FOREST_DRAGONSCALE:FOREST_DRAGONSCALE_TEMPLATE]
    [ADD_MATERIAL:FOREST_DRAGONBONE:FOREST_DRAGONBONE_TEMPLATE]
    [ADD_MATERIAL:FOREST_DRAGONCLAW:FOREST_DRAGONCLAW_TEMPLATE]
    [ADD_MATERIAL:FOREST_DRAGONTOOTH:FOREST_DRAGONTOOTH_TEMPLATE]
    [ADD_MATERIAL:FAT:FAT_TEMPLATE]
    [ADD_MATERIAL:MUSCLE:MUSCLE_TEMPLATE]
    [ADD_MATERIAL:CARTILAGE:CARTILAGE_TEMPLATE]
    [ADD_MATERIAL:EYE:EYE_TEMPLATE]
    [ADD_MATERIAL:NERVE:NERVE_TEMPLATE]
    [ADD_MATERIAL:BRAIN:BRAIN_TEMPLATE]
    [ADD_MATERIAL:LUNG:LUNG_TEMPLATE]
    [ADD_MATERIAL:HEART:HEART_TEMPLATE]
    [ADD_MATERIAL:LIVER:LIVER_TEMPLATE]
    [ADD_MATERIAL:GUT:GUT_TEMPLATE]
    [ADD_MATERIAL:DRIED_GUT:DRIED_GUT_TEMPLATE]{+  Revision: large creatures have tannable intestines by default.}
    [ADD_MATERIAL:STOMACH:STOMACH_TEMPLATE]
    [ADD_MATERIAL:GIZZARD:GIZZARD_TEMPLATE]
    [ADD_MATERIAL:PANCREAS:PANCREAS_TEMPLATE]
    [ADD_MATERIAL:SPLEEN:SPLEEN_TEMPLATE]
    [ADD_MATERIAL:KIDNEY:KIDNEY_TEMPLATE]
    [ADD_MATERIAL:PARCHMENT:PARCHMENT_TEMPLATE]
    [ADD_MATERIAL:TALLOW:TALLOW_TEMPLATE]
    [ADD_MATERIAL:SOAP:SOAP_TEMPLATE]

  [BODY_DETAIL_PLAN:FOREST_DRAGON_TISSUES]
    [ADD_TISSUE:FOREST_DRAGONSCALE:FOREST_DRAGONSCALE_TEMPLATE]
    [ADD_TISSUE:FOREST_DRAGONBONE:FOREST_DRAGONBONE_TEMPLATE]
    [ADD_TISSUE:FOREST_DRAGONCLAW:FOREST_DRAGONCLAW_TEMPLATE]
    [ADD_TISSUE:FOREST_DRAGONTOOTH:FOREST_DRAGONTOOTH_TEMPLATE]
    [ADD_TISSUE:FAT:FAT_TEMPLATE]
    [ADD_TISSUE:MUSCLE:MUSCLE_TEMPLATE]
    [ADD_TISSUE:CARTILAGE:CARTILAGE_TEMPLATE]
    [ADD_TISSUE:EYE:EYE_TEMPLATE]
    [ADD_TISSUE:NERVE:NERVE_TEMPLATE]
    [ADD_TISSUE:BRAIN:BRAIN_TEMPLATE]
    [ADD_TISSUE:LUNG:LUNG_TEMPLATE]
    [ADD_TISSUE:HEART:HEART_TEMPLATE]
    [ADD_TISSUE:LIVER:LIVER_TEMPLATE]
    [ADD_TISSUE:GUT:GUT_TEMPLATE]
    [ADD_TISSUE:STOMACH:STOMACH_TEMPLATE]
    [ADD_TISSUE:GIZZARD:GIZZARD_TEMPLATE]
    [ADD_TISSUE:PANCREAS:PANCREAS_TEMPLATE]
    [ADD_TISSUE:SPLEEN:SPLEEN_TEMPLATE]
    [ADD_TISSUE:KIDNEY:KIDNEY_TEMPLATE]

  [BODY_DETAIL_PLAN:FOREST_DRAGON_TISSUE_LAYERS]
  	[BP_LAYERS:BY_CATEGORY:BODY:ARG3:50:ARG2:5:ARG1:1]
  	[BP_LAYERS:BY_CATEGORY:BODY_UPPER:ARG3:50:ARG2:5:ARG1:1]
  	[BP_LAYERS:BY_CATEGORY:BODY_LOWER:ARG3:50:ARG2:5:ARG1:1]
  	[BP_LAYERS:BY_CATEGORY:GROWTH:ARG2:5:ARG1:1]
  	[BP_LAYERS:BY_CATEGORY:ARM:ARG4:25:ARG3:25:ARG2:5:ARG1:1]
  	[BP_LAYERS:BY_CATEGORY:ARM_UPPER:ARG4:25:ARG3:25:ARG2:5:ARG1:1]
  	[BP_LAYERS:BY_CATEGORY:ARM_LOWER:ARG4:25:ARG3:25:ARG2:5:ARG1:1]
  	[BP_LAYERS:BY_CATEGORY:HAND:ARG4:25:ARG3:25:ARG2:5:ARG1:1]
  	[BP_LAYERS:BY_CATEGORY:LEG:ARG4:25:ARG3:25:ARG2:5:ARG1:1]
  	[BP_LAYERS:BY_CATEGORY:LEG_UPPER:ARG4:25:ARG3:25:ARG2:5:ARG1:1]
  	[BP_LAYERS:BY_CATEGORY:LEG_LOWER:ARG4:25:ARG3:25:ARG2:5:ARG1:1]
  	[BP_LAYERS:BY_CATEGORY:LEG_FRONT:ARG4:25:ARG3:25:ARG2:5:ARG1:1]
  	[BP_LAYERS:BY_CATEGORY:LEG_REAR:ARG4:25:ARG3:25:ARG2:5:ARG1:1]
  	[BP_LAYERS:BY_CATEGORY:FOOT:ARG4:25:ARG3:25:ARG2:5:ARG1:1]
  	[BP_LAYERS:BY_CATEGORY:FOOT_FRONT:ARG4:25:ARG3:25:ARG2:5:ARG1:1]
  	[BP_LAYERS:BY_CATEGORY:FOOT_REAR:ARG4:25:ARG3:25:ARG2:5:ARG1:1]
  	[BP_LAYERS:BY_CATEGORY:HEAD:ARG3:50:ARG2:5:ARG1:1]
  	[BP_LAYERS:BY_CATEGORY:NECK:ARG3:50:ARG2:5:ARG1:1]
  	[BP_LAYERS:BY_CATEGORY:WING:ARG4:25:ARG3:25:ARG2:5:ARG1:1]
  	[BP_LAYERS:BY_CATEGORY:TENTACLE:ARG3:50:ARG1:1]
  	[BP_LAYERS:BY_CATEGORY:CLAW:FOREST_DRAGONCLAW:100]
  	[BP_LAYERS:BY_CATEGORY:PINCER:ARG4:25:ARG3:25:ARG2:5:ARG1:1]
  	[BP_LAYERS:BY_CATEGORY:TAIL:ARG4:25:ARG3:25:ARG2:5:ARG1:1]
  	[BP_LAYERS:BY_CATEGORY:STINGER:ARG4:100]
  	[BP_LAYERS:BY_CATEGORY:SHELL:SHELL:100]
  	[BP_LAYERS:BY_CATEGORY:EYE:EYE:100]
  	[BP_LAYERS:BY_CATEGORY:TOOTH:FOREST_DRAGONTOOTH:100]
  	[BP_LAYERS:BY_CATEGORY:TUSK:IVORY:100]
  	[BP_LAYERS:BY_CATEGORY:NOSE:ARG5:4:ARG1:1]
  	[BP_LAYERS:BY_CATEGORY:PROBOSCIS:ARG5:4:ARG1:1]
  	[BP_LAYERS:BY_CATEGORY:ANTENNA:ARG5:4:ARG1:1]
  	[BP_LAYERS:BY_CATEGORY:MANDIBLE:ARG4:25:ARG3:25:ARG2:5:ARG1:1]
  	[BP_LAYERS:BY_CATEGORY:EAR:ARG5:4:ARG1:1]
  	[BP_LAYERS:BY_CATEGORY:LUNG:LUNG:100]
  	[BP_LAYERS:BY_CATEGORY:MOUTH:ARG3:10:ARG1:1]
  	[BP_LAYERS:BY_CATEGORY:BEAK:ARG4:100]
  	[BP_LAYERS:BY_CATEGORY:RIB_TRUE:ARG4:100]
  	[BP_LAYERS:BY_CATEGORY:RIB_FALSE:ARG4:100]
  	[BP_LAYERS:BY_CATEGORY:RIB_FLOATING:ARG4:100]
  	[BP_LAYERS:BY_CATEGORY:HEART:HEART:100]
  	[BP_LAYERS:BY_CATEGORY:GUTS:GUT:100]
  	[BP_LAYERS:BY_CATEGORY:LIVER:LIVER:100]
  	[BP_LAYERS:BY_CATEGORY:STOMACH:STOMACH:100]
  	[BP_LAYERS:BY_CATEGORY:GIZZARD:GIZZARD:100]
  	[BP_LAYERS:BY_CATEGORY:PANCREAS:PANCREAS:100]
  	[BP_LAYERS:BY_CATEGORY:SPLEEN:SPLEEN:100]
  	[BP_LAYERS:BY_CATEGORY:KIDNEY:KIDNEY:100]
  	[BP_LAYERS:BY_CATEGORY:JOINT:ARG4:4:ARG3:3]{:ARG3:1    Revision: joints were too fragile.}
  	[BP_LAYERS:BY_CATEGORY:SPINE:NERVE:2:ARG4:50]{:ARG4:2  Revision: spines snapped too easily.}
  	[BP_LAYERS:BY_CATEGORY:BRAIN:BRAIN:100]
  	[BP_LAYERS:BY_CATEGORY:HORN:ARG4:2:HORN:2]
  	[BP_LAYERS:BY_CATEGORY:FINGER:ARG5:25:ARG3:25:ARG2:5:ARG1:1]{:ARG4:25:ARG3:25...  Revision: replaced bone with cartilage because agony felt from broken fingers was too high.}
  	[BP_LAYERS:BY_CATEGORY:TOE:ARG5:25:ARG3:25:ARG2:5:ARG1:1]{:ARG4:25:ARG3:25...     Revision: replaced bone with cartilage because agony felt from broken toes was too high.}
  	[BP_LAYERS:BY_CATEGORY:FIN:ARG5:25:ARG3:25:ARG2:5:ARG1:1]{:ARG4:25:ARG3:25...     Revision: replaced bone with cartilage because agony felt from broken fins was too high.}
  	[BP_LAYERS:BY_CATEGORY:FLIPPER:ARG4:25:ARG3:25:ARG2:5:ARG1:1]
  	[BP_LAYERS:BY_CATEGORY:HUMP:ARG2:50:ARG1:1]
  	[BP_LAYERS:BY_CATEGORY:LIP:ARG3:10:ARG2:5:ARG1:1]
  	[BP_LAYERS:BY_CATEGORY:TONGUE:ARG3:10:ARG1:1]
  	[BP_LAYERS:BY_CATEGORY:CHEEK:ARG1:100]
  	[BP_LAYERS:BY_CATEGORY:EYELID:ARG1:100]
  	[BP_LAYERS:BY_CATEGORY:THROAT:ARG1:100]
  	[BP_LAYERS:BY_CATEGORY:HOOF:HOOF:100]
  	[BP_LAYERS:BY_CATEGORY:HOOF_FRONT:HOOF:100]
  	[BP_LAYERS:BY_CATEGORY:HOOF_REAR:HOOF:100]
  	[BP_LAYERS:BY_CATEGORY:SKULL:ARG4:120]{:ARG4:100  Revision: thickened skulls.  Head injuries were too common and too painful.}

{DEADDRAGON}
  [BODY_DETAIL_PLAN:DEAD_DRAGON_MATERIALS]
    [ADD_MATERIAL:DEAD_DRAGONSCALE:DEAD_DRAGONSCALE_TEMPLATE]
    [ADD_MATERIAL:DEAD_DRAGONBONE:DEAD_DRAGONBONE_TEMPLATE]
    [ADD_MATERIAL:DEAD_DRAGONCLAW:DEAD_DRAGONCLAW_TEMPLATE]
    [ADD_MATERIAL:DEAD_DRAGONTOOTH:DEAD_DRAGONTOOTH_TEMPLATE]
    [ADD_MATERIAL:FAT:FAT_TEMPLATE]
    [ADD_MATERIAL:MUSCLE:MUSCLE_TEMPLATE]
    [ADD_MATERIAL:CARTILAGE:CARTILAGE_TEMPLATE]
    [ADD_MATERIAL:EYE:EYE_TEMPLATE]
    [ADD_MATERIAL:NERVE:NERVE_TEMPLATE]
    [ADD_MATERIAL:BRAIN:BRAIN_TEMPLATE]
    [ADD_MATERIAL:LUNG:LUNG_TEMPLATE]
    [ADD_MATERIAL:HEART:HEART_TEMPLATE]
    [ADD_MATERIAL:LIVER:LIVER_TEMPLATE]
    [ADD_MATERIAL:GUT:GUT_TEMPLATE]
    [ADD_MATERIAL:DRIED_GUT:DRIED_GUT_TEMPLATE]{+  Revision: large creatures have tannable intestines by default.}
    [ADD_MATERIAL:STOMACH:STOMACH_TEMPLATE]
    [ADD_MATERIAL:GIZZARD:GIZZARD_TEMPLATE]
    [ADD_MATERIAL:PANCREAS:PANCREAS_TEMPLATE]
    [ADD_MATERIAL:SPLEEN:SPLEEN_TEMPLATE]
    [ADD_MATERIAL:KIDNEY:KIDNEY_TEMPLATE]
    [ADD_MATERIAL:PARCHMENT:PARCHMENT_TEMPLATE]
    [ADD_MATERIAL:TALLOW:TALLOW_TEMPLATE]
    [ADD_MATERIAL:SOAP:SOAP_TEMPLATE]

  [BODY_DETAIL_PLAN:DEAD_DRAGON_TISSUES]
    [ADD_TISSUE:DEAD_DRAGONSCALE:DEAD_DRAGONSCALE_TEMPLATE]
    [ADD_TISSUE:DEAD_DRAGONBONE:DEAD_DRAGONBONE_TEMPLATE]
    [ADD_TISSUE:DEAD_DRAGONCLAW:DEAD_DRAGONCLAW_TEMPLATE]
    [ADD_TISSUE:DEAD_DRAGONTOOTH:DEAD_DRAGONTOOTH_TEMPLATE]
    [ADD_TISSUE:FAT:FAT_TEMPLATE]
    [ADD_TISSUE:MUSCLE:MUSCLE_TEMPLATE]
    [ADD_TISSUE:CARTILAGE:CARTILAGE_TEMPLATE]
    [ADD_TISSUE:EYE:EYE_TEMPLATE]
    [ADD_TISSUE:NERVE:NERVE_TEMPLATE]
    [ADD_TISSUE:BRAIN:BRAIN_TEMPLATE]
    [ADD_TISSUE:LUNG:LUNG_TEMPLATE]
    [ADD_TISSUE:HEART:HEART_TEMPLATE]
    [ADD_TISSUE:LIVER:LIVER_TEMPLATE]
    [ADD_TISSUE:GUT:GUT_TEMPLATE]
    [ADD_TISSUE:STOMACH:STOMACH_TEMPLATE]
    [ADD_TISSUE:GIZZARD:GIZZARD_TEMPLATE]
    [ADD_TISSUE:PANCREAS:PANCREAS_TEMPLATE]
    [ADD_TISSUE:SPLEEN:SPLEEN_TEMPLATE]
    [ADD_TISSUE:KIDNEY:KIDNEY_TEMPLATE]

  [BODY_DETAIL_PLAN:DEAD_DRAGON_TISSUE_LAYERS]
  	[BP_LAYERS:BY_CATEGORY:BODY:ARG3:50:ARG2:5:ARG1:1]
  	[BP_LAYERS:BY_CATEGORY:BODY_UPPER:ARG3:50:ARG2:5:ARG1:1]
  	[BP_LAYERS:BY_CATEGORY:BODY_LOWER:ARG3:50:ARG2:5:ARG1:1]
  	[BP_LAYERS:BY_CATEGORY:GROWTH:ARG2:5:ARG1:1]
  	[BP_LAYERS:BY_CATEGORY:ARM:ARG4:25:ARG3:25:ARG2:5:ARG1:1]
  	[BP_LAYERS:BY_CATEGORY:ARM_UPPER:ARG4:25:ARG3:25:ARG2:5:ARG1:1]
  	[BP_LAYERS:BY_CATEGORY:ARM_LOWER:ARG4:25:ARG3:25:ARG2:5:ARG1:1]
  	[BP_LAYERS:BY_CATEGORY:HAND:ARG4:25:ARG3:25:ARG2:5:ARG1:1]
  	[BP_LAYERS:BY_CATEGORY:LEG:ARG4:25:ARG3:25:ARG2:5:ARG1:1]
  	[BP_LAYERS:BY_CATEGORY:LEG_UPPER:ARG4:25:ARG3:25:ARG2:5:ARG1:1]
  	[BP_LAYERS:BY_CATEGORY:LEG_LOWER:ARG4:25:ARG3:25:ARG2:5:ARG1:1]
  	[BP_LAYERS:BY_CATEGORY:LEG_FRONT:ARG4:25:ARG3:25:ARG2:5:ARG1:1]
  	[BP_LAYERS:BY_CATEGORY:LEG_REAR:ARG4:25:ARG3:25:ARG2:5:ARG1:1]
  	[BP_LAYERS:BY_CATEGORY:FOOT:ARG4:25:ARG3:25:ARG2:5:ARG1:1]
  	[BP_LAYERS:BY_CATEGORY:FOOT_FRONT:ARG4:25:ARG3:25:ARG2:5:ARG1:1]
  	[BP_LAYERS:BY_CATEGORY:FOOT_REAR:ARG4:25:ARG3:25:ARG2:5:ARG1:1]
  	[BP_LAYERS:BY_CATEGORY:HEAD:ARG3:50:ARG2:5:ARG1:1]
  	[BP_LAYERS:BY_CATEGORY:NECK:ARG3:50:ARG2:5:ARG1:1]
  	[BP_LAYERS:BY_CATEGORY:WING:ARG4:25:ARG3:25:ARG2:5:ARG1:1]
  	[BP_LAYERS:BY_CATEGORY:TENTACLE:ARG3:50:ARG1:1]
  	[BP_LAYERS:BY_CATEGORY:CLAW:DEAD_DRAGONCLAW:100]
  	[BP_LAYERS:BY_CATEGORY:PINCER:ARG4:25:ARG3:25:ARG2:5:ARG1:1]
  	[BP_LAYERS:BY_CATEGORY:TAIL:ARG4:25:ARG3:25:ARG2:5:ARG1:1]
  	[BP_LAYERS:BY_CATEGORY:STINGER:ARG4:100]
  	[BP_LAYERS:BY_CATEGORY:SHELL:SHELL:100]
  	[BP_LAYERS:BY_CATEGORY:EYE:EYE:100]
  	[BP_LAYERS:BY_CATEGORY:TOOTH:DEAD_DRAGONTOOTH:100]
  	[BP_LAYERS:BY_CATEGORY:TUSK:IVORY:100]
  	[BP_LAYERS:BY_CATEGORY:NOSE:ARG5:4:ARG1:1]
  	[BP_LAYERS:BY_CATEGORY:PROBOSCIS:ARG5:4:ARG1:1]
  	[BP_LAYERS:BY_CATEGORY:ANTENNA:ARG5:4:ARG1:1]
  	[BP_LAYERS:BY_CATEGORY:MANDIBLE:ARG4:25:ARG3:25:ARG2:5:ARG1:1]
  	[BP_LAYERS:BY_CATEGORY:EAR:ARG5:4:ARG1:1]
  	[BP_LAYERS:BY_CATEGORY:LUNG:LUNG:100]
  	[BP_LAYERS:BY_CATEGORY:MOUTH:ARG3:10:ARG1:1]
  	[BP_LAYERS:BY_CATEGORY:BEAK:ARG4:100]
  	[BP_LAYERS:BY_CATEGORY:RIB_TRUE:ARG4:100]
  	[BP_LAYERS:BY_CATEGORY:RIB_FALSE:ARG4:100]
  	[BP_LAYERS:BY_CATEGORY:RIB_FLOATING:ARG4:100]
  	[BP_LAYERS:BY_CATEGORY:HEART:HEART:100]
  	[BP_LAYERS:BY_CATEGORY:GUTS:GUT:100]
  	[BP_LAYERS:BY_CATEGORY:LIVER:LIVER:100]
  	[BP_LAYERS:BY_CATEGORY:STOMACH:STOMACH:100]
  	[BP_LAYERS:BY_CATEGORY:GIZZARD:GIZZARD:100]
  	[BP_LAYERS:BY_CATEGORY:PANCREAS:PANCREAS:100]
  	[BP_LAYERS:BY_CATEGORY:SPLEEN:SPLEEN:100]
  	[BP_LAYERS:BY_CATEGORY:KIDNEY:KIDNEY:100]
  	[BP_LAYERS:BY_CATEGORY:JOINT:ARG4:4:ARG3:3]{:ARG3:1    Revision: joints were too fragile.}
  	[BP_LAYERS:BY_CATEGORY:SPINE:NERVE:2:ARG4:50]{:ARG4:2  Revision: spines snapped too easily.}
  	[BP_LAYERS:BY_CATEGORY:BRAIN:BRAIN:100]
  	[BP_LAYERS:BY_CATEGORY:HORN:ARG4:2:HORN:2]
  	[BP_LAYERS:BY_CATEGORY:FINGER:ARG5:25:ARG3:25:ARG2:5:ARG1:1]{:ARG4:25:ARG3:25...  Revision: replaced bone with cartilage because agony felt from broken fingers was too high.}
  	[BP_LAYERS:BY_CATEGORY:TOE:ARG5:25:ARG3:25:ARG2:5:ARG1:1]{:ARG4:25:ARG3:25...     Revision: replaced bone with cartilage because agony felt from broken toes was too high.}
  	[BP_LAYERS:BY_CATEGORY:FIN:ARG5:25:ARG3:25:ARG2:5:ARG1:1]{:ARG4:25:ARG3:25...     Revision: replaced bone with cartilage because agony felt from broken fins was too high.}
  	[BP_LAYERS:BY_CATEGORY:FLIPPER:ARG4:25:ARG3:25:ARG2:5:ARG1:1]
  	[BP_LAYERS:BY_CATEGORY:HUMP:ARG2:50:ARG1:1]
  	[BP_LAYERS:BY_CATEGORY:LIP:ARG3:10:ARG2:5:ARG1:1]
  	[BP_LAYERS:BY_CATEGORY:TONGUE:ARG3:10:ARG1:1]
  	[BP_LAYERS:BY_CATEGORY:CHEEK:ARG1:100]
  	[BP_LAYERS:BY_CATEGORY:EYELID:ARG1:100]
  	[BP_LAYERS:BY_CATEGORY:THROAT:ARG1:100]
  	[BP_LAYERS:BY_CATEGORY:HOOF:HOOF:100]
  	[BP_LAYERS:BY_CATEGORY:HOOF_FRONT:HOOF:100]
  	[BP_LAYERS:BY_CATEGORY:HOOF_REAR:HOOF:100]
  	[BP_LAYERS:BY_CATEGORY:SKULL:ARG4:120]{:ARG4:100  Revision: thickened skulls.  Head injuries were too common and too painful.}

  {EARTHDRAGON}
    [BODY_DETAIL_PLAN:EARTH_DRAGON_MATERIALS]
      [ADD_MATERIAL:EARTH_DRAGONSCALE:EARTH_DRAGONSCALE_TEMPLATE]
      [ADD_MATERIAL:EARTH_DRAGONBONE:EARTH_DRAGONBONE_TEMPLATE]
      [ADD_MATERIAL:EARTH_DRAGONCLAW:EARTH_DRAGONCLAW_TEMPLATE]
      [ADD_MATERIAL:EARTH_DRAGONTOOTH:EARTH_DRAGONTOOTH_TEMPLATE]
      [ADD_MATERIAL:FAT:FAT_TEMPLATE]
      [ADD_MATERIAL:MUSCLE:MUSCLE_TEMPLATE]
      [ADD_MATERIAL:CARTILAGE:CARTILAGE_TEMPLATE]
      [ADD_MATERIAL:EYE:EYE_TEMPLATE]
      [ADD_MATERIAL:NERVE:NERVE_TEMPLATE]
      [ADD_MATERIAL:BRAIN:BRAIN_TEMPLATE]
      [ADD_MATERIAL:LUNG:LUNG_TEMPLATE]
      [ADD_MATERIAL:HEART:HEART_TEMPLATE]
      [ADD_MATERIAL:LIVER:LIVER_TEMPLATE]
      [ADD_MATERIAL:GUT:GUT_TEMPLATE]
      [ADD_MATERIAL:DRIED_GUT:DRIED_GUT_TEMPLATE]{+  Revision: large creatures have tannable intestines by default.}
      [ADD_MATERIAL:STOMACH:STOMACH_TEMPLATE]
      [ADD_MATERIAL:GIZZARD:GIZZARD_TEMPLATE]
      [ADD_MATERIAL:PANCREAS:PANCREAS_TEMPLATE]
      [ADD_MATERIAL:SPLEEN:SPLEEN_TEMPLATE]
      [ADD_MATERIAL:KIDNEY:KIDNEY_TEMPLATE]
      [ADD_MATERIAL:PARCHMENT:PARCHMENT_TEMPLATE]
      [ADD_MATERIAL:TALLOW:TALLOW_TEMPLATE]
      [ADD_MATERIAL:SOAP:SOAP_TEMPLATE]

    [BODY_DETAIL_PLAN:EARTH_DRAGON_TISSUES]
      [ADD_TISSUE:EARTH_DRAGONSCALE:EARTH_DRAGONSCALE_TEMPLATE]
      [ADD_TISSUE:EARTH_DRAGONBONE:EARTH_DRAGONBONE_TEMPLATE]
      [ADD_TISSUE:EARTH_DRAGONCLAW:EARTH_DRAGONCLAW_TEMPLATE]
      [ADD_TISSUE:EARTH_DRAGONTOOTH:EARTH_DRAGONTOOTH_TEMPLATE]
      [ADD_TISSUE:FAT:FAT_TEMPLATE]
      [ADD_TISSUE:MUSCLE:MUSCLE_TEMPLATE]
      [ADD_TISSUE:CARTILAGE:CARTILAGE_TEMPLATE]
      [ADD_TISSUE:EYE:EYE_TEMPLATE]
      [ADD_TISSUE:NERVE:NERVE_TEMPLATE]
      [ADD_TISSUE:BRAIN:BRAIN_TEMPLATE]
      [ADD_TISSUE:LUNG:LUNG_TEMPLATE]
      [ADD_TISSUE:HEART:HEART_TEMPLATE]
      [ADD_TISSUE:LIVER:LIVER_TEMPLATE]
      [ADD_TISSUE:GUT:GUT_TEMPLATE]
      [ADD_TISSUE:STOMACH:STOMACH_TEMPLATE]
      [ADD_TISSUE:GIZZARD:GIZZARD_TEMPLATE]
      [ADD_TISSUE:PANCREAS:PANCREAS_TEMPLATE]
      [ADD_TISSUE:SPLEEN:SPLEEN_TEMPLATE]
      [ADD_TISSUE:KIDNEY:KIDNEY_TEMPLATE]

    [BODY_DETAIL_PLAN:EARTH_DRAGON_TISSUE_LAYERS]
    	[BP_LAYERS:BY_CATEGORY:BODY:ARG3:50:ARG2:5:ARG1:1]
    	[BP_LAYERS:BY_CATEGORY:BODY_UPPER:ARG3:50:ARG2:5:ARG1:1]
    	[BP_LAYERS:BY_CATEGORY:BODY_LOWER:ARG3:50:ARG2:5:ARG1:1]
    	[BP_LAYERS:BY_CATEGORY:GROWTH:ARG2:5:ARG1:1]
    	[BP_LAYERS:BY_CATEGORY:ARM:ARG4:25:ARG3:25:ARG2:5:ARG1:1]
    	[BP_LAYERS:BY_CATEGORY:ARM_UPPER:ARG4:25:ARG3:25:ARG2:5:ARG1:1]
    	[BP_LAYERS:BY_CATEGORY:ARM_LOWER:ARG4:25:ARG3:25:ARG2:5:ARG1:1]
    	[BP_LAYERS:BY_CATEGORY:HAND:ARG4:25:ARG3:25:ARG2:5:ARG1:1]
    	[BP_LAYERS:BY_CATEGORY:LEG:ARG4:25:ARG3:25:ARG2:5:ARG1:1]
    	[BP_LAYERS:BY_CATEGORY:LEG_UPPER:ARG4:25:ARG3:25:ARG2:5:ARG1:1]
    	[BP_LAYERS:BY_CATEGORY:LEG_LOWER:ARG4:25:ARG3:25:ARG2:5:ARG1:1]
    	[BP_LAYERS:BY_CATEGORY:LEG_FRONT:ARG4:25:ARG3:25:ARG2:5:ARG1:1]
    	[BP_LAYERS:BY_CATEGORY:LEG_REAR:ARG4:25:ARG3:25:ARG2:5:ARG1:1]
    	[BP_LAYERS:BY_CATEGORY:FOOT:ARG4:25:ARG3:25:ARG2:5:ARG1:1]
    	[BP_LAYERS:BY_CATEGORY:FOOT_FRONT:ARG4:25:ARG3:25:ARG2:5:ARG1:1]
    	[BP_LAYERS:BY_CATEGORY:FOOT_REAR:ARG4:25:ARG3:25:ARG2:5:ARG1:1]
    	[BP_LAYERS:BY_CATEGORY:HEAD:ARG3:50:ARG2:5:ARG1:1]
    	[BP_LAYERS:BY_CATEGORY:NECK:ARG3:50:ARG2:5:ARG1:1]
    	[BP_LAYERS:BY_CATEGORY:WING:ARG4:25:ARG3:25:ARG2:5:ARG1:1]
    	[BP_LAYERS:BY_CATEGORY:TENTACLE:ARG3:50:ARG1:1]
    	[BP_LAYERS:BY_CATEGORY:CLAW:EARTH_DRAGONCLAW:100]
    	[BP_LAYERS:BY_CATEGORY:PINCER:ARG4:25:ARG3:25:ARG2:5:ARG1:1]
    	[BP_LAYERS:BY_CATEGORY:TAIL:ARG4:25:ARG3:25:ARG2:5:ARG1:1]
    	[BP_LAYERS:BY_CATEGORY:STINGER:ARG4:100]
    	[BP_LAYERS:BY_CATEGORY:SHELL:SHELL:100]
    	[BP_LAYERS:BY_CATEGORY:EYE:EYE:100]
    	[BP_LAYERS:BY_CATEGORY:TOOTH:EARTH_DRAGONTOOTH:100]
    	[BP_LAYERS:BY_CATEGORY:TUSK:IVORY:100]
    	[BP_LAYERS:BY_CATEGORY:NOSE:ARG5:4:ARG1:1]
    	[BP_LAYERS:BY_CATEGORY:PROBOSCIS:ARG5:4:ARG1:1]
    	[BP_LAYERS:BY_CATEGORY:ANTENNA:ARG5:4:ARG1:1]
    	[BP_LAYERS:BY_CATEGORY:MANDIBLE:ARG4:25:ARG3:25:ARG2:5:ARG1:1]
    	[BP_LAYERS:BY_CATEGORY:EAR:ARG5:4:ARG1:1]
    	[BP_LAYERS:BY_CATEGORY:LUNG:LUNG:100]
    	[BP_LAYERS:BY_CATEGORY:MOUTH:ARG3:10:ARG1:1]
    	[BP_LAYERS:BY_CATEGORY:BEAK:ARG4:100]
    	[BP_LAYERS:BY_CATEGORY:RIB_TRUE:ARG4:100]
    	[BP_LAYERS:BY_CATEGORY:RIB_FALSE:ARG4:100]
    	[BP_LAYERS:BY_CATEGORY:RIB_FLOATING:ARG4:100]
    	[BP_LAYERS:BY_CATEGORY:HEART:HEART:100]
    	[BP_LAYERS:BY_CATEGORY:GUTS:GUT:100]
    	[BP_LAYERS:BY_CATEGORY:LIVER:LIVER:100]
    	[BP_LAYERS:BY_CATEGORY:STOMACH:STOMACH:100]
    	[BP_LAYERS:BY_CATEGORY:GIZZARD:GIZZARD:100]
    	[BP_LAYERS:BY_CATEGORY:PANCREAS:PANCREAS:100]
    	[BP_LAYERS:BY_CATEGORY:SPLEEN:SPLEEN:100]
    	[BP_LAYERS:BY_CATEGORY:KIDNEY:KIDNEY:100]
    	[BP_LAYERS:BY_CATEGORY:JOINT:ARG4:4:ARG3:3]{:ARG3:1    Revision: joints were too fragile.}
    	[BP_LAYERS:BY_CATEGORY:SPINE:NERVE:2:ARG4:50]{:ARG4:2  Revision: spines snapped too easily.}
    	[BP_LAYERS:BY_CATEGORY:BRAIN:BRAIN:100]
    	[BP_LAYERS:BY_CATEGORY:HORN:ARG4:2:HORN:2]
    	[BP_LAYERS:BY_CATEGORY:FINGER:ARG5:25:ARG3:25:ARG2:5:ARG1:1]{:ARG4:25:ARG3:25...  Revision: replaced bone with cartilage because agony felt from broken fingers was too high.}
    	[BP_LAYERS:BY_CATEGORY:TOE:ARG5:25:ARG3:25:ARG2:5:ARG1:1]{:ARG4:25:ARG3:25...     Revision: replaced bone with cartilage because agony felt from broken toes was too high.}
    	[BP_LAYERS:BY_CATEGORY:FIN:ARG5:25:ARG3:25:ARG2:5:ARG1:1]{:ARG4:25:ARG3:25...     Revision: replaced bone with cartilage because agony felt from broken fins was too high.}
    	[BP_LAYERS:BY_CATEGORY:FLIPPER:ARG4:25:ARG3:25:ARG2:5:ARG1:1]
    	[BP_LAYERS:BY_CATEGORY:HUMP:ARG2:50:ARG1:1]
    	[BP_LAYERS:BY_CATEGORY:LIP:ARG3:10:ARG2:5:ARG1:1]
    	[BP_LAYERS:BY_CATEGORY:TONGUE:ARG3:10:ARG1:1]
    	[BP_LAYERS:BY_CATEGORY:CHEEK:ARG1:100]
    	[BP_LAYERS:BY_CATEGORY:EYELID:ARG1:100]
    	[BP_LAYERS:BY_CATEGORY:THROAT:ARG1:100]
    	[BP_LAYERS:BY_CATEGORY:HOOF:HOOF:100]
    	[BP_LAYERS:BY_CATEGORY:HOOF_FRONT:HOOF:100]
    	[BP_LAYERS:BY_CATEGORY:HOOF_REAR:HOOF:100]
    	[BP_LAYERS:BY_CATEGORY:SKULL:ARG4:120]{:ARG4:100  Revision: thickened skulls.  Head injuries were too common and too painful.}
