material_template_dragon

[OBJECT:MATERIAL_TEMPLATE]

{FIREDRAGON}
  [MATERIAL_TEMPLATE:FIRE_DRAGON_BLOOD_TEMPLATE]
  	[STATE_COLOR:ALL_SOLID:CARMINE]
  	[STATE_NAME:ALL_SOLID:fiery blood]
  	[STATE_ADJ:ALL_SOLID:fiery blood]
  	[STATE_COLOR:LIQUID:CARMINE]
  	[STATE_NAME:LIQUID:fiery blood]
  	[STATE_ADJ:LIQUID:fiery blood]
  	[STATE_COLOR:GAS:CARMINE]
  	[STATE_NAME:GAS:boiling fiery blood]
  	[STATE_ADJ:GAS:boiling fiery blood]
  	[DISPLAY_COLOR:4:0:1]
  	[MATERIAL_VALUE:1]
  	[SPEC_HEAT:0]
  	[IGNITE_POINT:NONE]
  	[MELTING_POINT:NONE]
  	[BOILING_POINT:NONE]
  	[HEATDAM_POINT:NONE]
  	[COLDDAM_POINT:NONE]
  	[MAT_FIXED_TEMP:50000]
  	[SOLID_DENSITY:500]
  	[LIQUID_DENSITY:NONE]
  	[MOLAR_MASS:NONE]
  	[IMPACT_YIELD:10000]
  	[IMPACT_FRACTURE:10000]
  	[IMPACT_STRAIN_AT_YIELD:100]
  	[COMPRESSIVE_YIELD:10000]
  	[COMPRESSIVE_FRACTURE:10000]
  	[COMPRESSIVE_STRAIN_AT_YIELD:100]
  	[TENSILE_YIELD:10000]
  	[TENSILE_FRACTURE:10000]
  	[TENSILE_STRAIN_AT_YIELD:100]
  	[TORSION_YIELD:10000]
  	[TORSION_FRACTURE:10000]
  	[TORSION_STRAIN_AT_YIELD:100]
  	[SHEAR_YIELD:6600] used high salinity ice
  	[SHEAR_FRACTURE:6600]
  	[SHEAR_STRAIN_AT_YIELD:100]
  	[BENDING_YIELD:10000]
  	[BENDING_FRACTURE:10000]
  	[BENDING_STRAIN_AT_YIELD:100]
  	[MAX_EDGE:500]
  	[ABSORPTION:100]
  	[IMPLIES_ANIMAL_KILL]
  	[ROTS]
  	[BLOOD_MAP_DESCRIPTOR]

  [MATERIAL_TEMPLATE:FIRE_DRAGONSCALE_TEMPLATE]
    [STATE_COLOR:ALL_SOLID:RED]
    [STATE_NAME:ALL_SOLID:dragon scale]
    [STATE_ADJ:ALL_SOLID:dragon scale]
    [STATE_COLOR:LIQUID:RED]
    [STATE_NAME:LIQUID:n/a]
    [STATE_ADJ:LIQUID:n/a]
    [STATE_COLOR:GAS:RED]
    [STATE_NAME:GAS:n/a]
    [STATE_ADJ:GAS:n/a]
    [DISPLAY_COLOR:4:0:1]
    [MATERIAL_VALUE:50]
    [SPEC_HEAT:0]
    [MAT_FIXED_TEMP:50000]
    [MOLAR_MASS:55845]
    [IMPACT_YIELD:1505000]
    [IMPACT_FRACTURE:2520000]
    [IMPACT_STRAIN_AT_YIELD:940]
    [COMPRESSIVE_YIELD:1505000]
    [COMPRESSIVE_FRACTURE:2520000]
    [COMPRESSIVE_STRAIN_AT_YIELD:940] 160
    [TENSILE_YIELD:430000]
    [TENSILE_FRACTURE:720000]
    [TENSILE_STRAIN_AT_YIELD:225] 200
    [TORSION_YIELD:430000]
    [TORSION_FRACTURE:720000]
    [TORSION_STRAIN_AT_YIELD:215]
    [SHEAR_YIELD:430000]
    [SHEAR_FRACTURE:720000]
    [SHEAR_STRAIN_AT_YIELD:215] no data, used 200
    [BENDING_YIELD:430000]
    [BENDING_FRACTURE:720000]
    [BENDING_STRAIN_AT_YIELD:215]
    [MAX_EDGE:10000]
    [STATE_COLOR:ALL_SOLID:RED]
    [IMPLIES_ANIMAL_KILL]
    [ITEMS_SCALED][LEATHER]

  [MATERIAL_TEMPLATE:FIRE_DRAGONBONE_TEMPLATE]
    [STATE_COLOR:ALL_SOLID:RED]
    [STATE_NAME:ALL_SOLID:dragon bone]
    [STATE_ADJ:ALL_SOLID:dragon bone]
    [STATE_COLOR:LIQUID:RED]
    [STATE_NAME:LIQUID:n/a]
    [STATE_ADJ:LIQUID:n/a]
    [STATE_COLOR:GAS:RED]
    [STATE_NAME:GAS:n/a]
    [STATE_ADJ:GAS:n/a]
    [DISPLAY_COLOR:4:0:1]
    [MATERIAL_VALUE:50]
    [SPEC_HEAT:0]
    [MAT_FIXED_TEMP:50000]
    [MELTING_POINT:12718]
    [BOILING_POINT:14968]
    [SOLID_DENSITY:7850]
    [LIQUID_DENSITY:6980]
    [MOLAR_MASS:55845]
    [IMPACT_YIELD:1505000]
    [IMPACT_FRACTURE:2520000]
    [IMPACT_STRAIN_AT_YIELD:940]
    [COMPRESSIVE_YIELD:1505000]
    [COMPRESSIVE_FRACTURE:2520000]
    [COMPRESSIVE_STRAIN_AT_YIELD:940] 160
    [TENSILE_YIELD:430000]
    [TENSILE_FRACTURE:720000]
    [TENSILE_STRAIN_AT_YIELD:225] 200
    [TORSION_YIELD:430000]
    [TORSION_FRACTURE:720000]
    [TORSION_STRAIN_AT_YIELD:215]
    [SHEAR_YIELD:430000]
    [SHEAR_FRACTURE:720000]
    [SHEAR_STRAIN_AT_YIELD:215] no data, used 200
    [BENDING_YIELD:430000]
    [BENDING_FRACTURE:720000]
    [BENDING_STRAIN_AT_YIELD:215]
    [MAX_EDGE:10000]
    [STATE_COLOR:ALL_SOLID:RED]
    [IMPLIES_ANIMAL_KILL]
    [ITEMS_METAL][ITEMS_BARRED][ITEMS_WEAPON][ITEMS_WEAPON_RANGED]

  [MATERIAL_TEMPLATE:FIRE_DRAGONCLAW_TEMPLATE]
    [STATE_COLOR:ALL_SOLID:RED]
    [STATE_NAME:ALL_SOLID:dragon claw]
    [STATE_ADJ:ALL_SOLID:dragon claw]
    [STATE_COLOR:LIQUID:RED]
    [STATE_NAME:LIQUID:n/a]
    [STATE_ADJ:LIQUID:n/a]
    [STATE_COLOR:GAS:RED]
    [STATE_NAME:GAS:n/a]
    [STATE_ADJ:GAS:n/a]
    [DISPLAY_COLOR:4:0:1]
    [MATERIAL_VALUE:50]
    [SPEC_HEAT:0]
    [MAT_FIXED_TEMP:50000]
    [SOLID_DENSITY:7850]
    [LIQUID_DENSITY:6980]
    [MOLAR_MASS:55845]
    [IMPACT_YIELD:1505000]
    [IMPACT_FRACTURE:2520000]
    [IMPACT_STRAIN_AT_YIELD:940]
    [COMPRESSIVE_YIELD:1505000]
    [COMPRESSIVE_FRACTURE:2520000]
    [COMPRESSIVE_STRAIN_AT_YIELD:940] 160
    [TENSILE_YIELD:430000]
    [TENSILE_FRACTURE:720000]
    [TENSILE_STRAIN_AT_YIELD:225] 200
    [TORSION_YIELD:430000]
    [TORSION_FRACTURE:720000]
    [TORSION_STRAIN_AT_YIELD:215]
    [SHEAR_YIELD:430000]
    [SHEAR_FRACTURE:720000]
    [SHEAR_STRAIN_AT_YIELD:215] no data, used 200
    [BENDING_YIELD:430000]
    [BENDING_FRACTURE:720000]
    [BENDING_STRAIN_AT_YIELD:215]
    [MAX_EDGE:10000]
    [STATE_COLOR:ALL_SOLID:RED]
    [IMPLIES_ANIMAL_KILL]

  [MATERIAL_TEMPLATE:FIRE_DRAGONTOOTH_TEMPLATE]
    [STATE_COLOR:ALL_SOLID:RED]
    [STATE_NAME:ALL_SOLID:dragon tooth]
    [STATE_ADJ:ALL_SOLID:dragon tooth]
    [STATE_COLOR:LIQUID:RED]
    [STATE_NAME:LIQUID:n/a]
    [STATE_ADJ:LIQUID:n/a]
    [STATE_COLOR:GAS:RED]
    [STATE_NAME:GAS:n/a]
    [STATE_ADJ:GAS:n/a]
    [DISPLAY_COLOR:4:0:1]
    [MATERIAL_VALUE:50]
    [SPEC_HEAT:0]
    [MAT_FIXED_TEMP:50000]
    [SOLID_DENSITY:7850]
    [LIQUID_DENSITY:6980]
    [MOLAR_MASS:55845]
    [IMPACT_YIELD:1505000]
    [IMPACT_FRACTURE:2520000]
    [IMPACT_STRAIN_AT_YIELD:940]
    [COMPRESSIVE_YIELD:1505000]
    [COMPRESSIVE_FRACTURE:2520000]
    [COMPRESSIVE_STRAIN_AT_YIELD:940] 160
    [TENSILE_YIELD:430000]
    [TENSILE_FRACTURE:720000]
    [TENSILE_STRAIN_AT_YIELD:225] 200
    [TORSION_YIELD:430000]
    [TORSION_FRACTURE:720000]
    [TORSION_STRAIN_AT_YIELD:215]
    [SHEAR_YIELD:430000]
    [SHEAR_FRACTURE:720000]
    [SHEAR_STRAIN_AT_YIELD:215] no data, used 200
    [BENDING_YIELD:430000]
    [BENDING_FRACTURE:720000]
    [BENDING_STRAIN_AT_YIELD:215]
    [MAX_EDGE:10000]
    [STATE_COLOR:ALL_SOLID:RED]
    [IMPLIES_ANIMAL_KILL]
    [TOOTH][ITEMS_HARD]

{ICEDRAGON}
  [MATERIAL_TEMPLATE:ICE_DRAGON_BLOOD_TEMPLATE]
    [STATE_COLOR:ALL:TURQUOISE]
    [STATE_NAME:ALL_SOLID:icy blood]
    [STATE_ADJ:ALL_SOLID:icy blood]
    [STATE_COLOR:LIQUID:TURQUOISE]
    [STATE_NAME:LIQUID:icy blood]
    [STATE_ADJ:LIQUID:icy blood]
    [STATE_COLOR:GAS:TURQUOISE]
    [STATE_NAME:GAS:boiling icy blood]
    [STATE_ADJ:GAS:boiling icy blood]
    [DISPLAY_COLOR:3:0:1]
    [MATERIAL_VALUE:1]
    [SPEC_HEAT:0]
    [IGNITE_POINT:NONE]
    [MELTING_POINT:NONE]
    [BOILING_POINT:NONE]
    [HEATDAM_POINT:NONE]
    [COLDDAM_POINT:NONE]
    [MAT_FIXED_TEMP:0]
    [SPEC_HEAT:0]
    [SOLID_DENSITY:500]
    [LIQUID_DENSITY:100]
    [MOLAR_MASS:NONE]
    [IMPACT_YIELD:10000]
    [IMPACT_FRACTURE:10000]
    [IMPACT_STRAIN_AT_YIELD:100]
    [COMPRESSIVE_YIELD:10000]
    [COMPRESSIVE_FRACTURE:10000]
    [COMPRESSIVE_STRAIN_AT_YIELD:100]
    [TENSILE_YIELD:10000]
    [TENSILE_FRACTURE:10000]
    [TENSILE_STRAIN_AT_YIELD:100]
    [TORSION_YIELD:10000]
    [TORSION_FRACTURE:10000]
    [TORSION_STRAIN_AT_YIELD:100]
    [SHEAR_YIELD:6600] used high salinity ice
    [SHEAR_FRACTURE:6600]
    [SHEAR_STRAIN_AT_YIELD:100]
    [BENDING_YIELD:10000]
    [BENDING_FRACTURE:10000]
    [BENDING_STRAIN_AT_YIELD:100]
    [MAX_EDGE:500]
    [ABSORPTION:100]
    [IMPLIES_ANIMAL_KILL]
    [ROTS]
    [BLOOD_MAP_DESCRIPTOR]

  [MATERIAL_TEMPLATE:ICE_DRAGONSCALE_TEMPLATE]
    [STATE_COLOR:ALL_SOLID:TURQUOISE]
    [STATE_NAME:ALL_SOLID:dragon scale]
    [STATE_ADJ:ALL_SOLID:dragon scale]
    [STATE_COLOR:LIQUID:TURQUOISE]
    [STATE_NAME:LIQUID:n/a]
    [STATE_ADJ:LIQUID:n/a]
    [STATE_COLOR:GAS:RED]
    [STATE_NAME:GAS:n/a]
    [STATE_ADJ:GAS:n/a]
    [DISPLAY_COLOR:3:0:1]
    [MATERIAL_VALUE:50]
    [MAT_FIXED_TEMP:0]
    [SPEC_HEAT:0]
    [SOLID_DENSITY:7850]
    [LIQUID_DENSITY:NONE]
    [MOLAR_MASS:55845]
    [IMPACT_YIELD:1505000]
    [IMPACT_FRACTURE:2520000]
    [IMPACT_STRAIN_AT_YIELD:940]
    [COMPRESSIVE_YIELD:1505000]
    [COMPRESSIVE_FRACTURE:2520000]
    [COMPRESSIVE_STRAIN_AT_YIELD:940] 160
    [TENSILE_YIELD:430000]
    [TENSILE_FRACTURE:720000]
    [TENSILE_STRAIN_AT_YIELD:225] 200
    [TORSION_YIELD:430000]
    [TORSION_FRACTURE:720000]
    [TORSION_STRAIN_AT_YIELD:215]
    [SHEAR_YIELD:430000]
    [SHEAR_FRACTURE:720000]
    [SHEAR_STRAIN_AT_YIELD:215] no data, used 200
    [BENDING_YIELD:430000]
    [BENDING_FRACTURE:720000]
    [BENDING_STRAIN_AT_YIELD:215]
    [MAX_EDGE:10000]
    [STATE_COLOR:ALL_SOLID:TURQUOISE]
    [IMPLIES_ANIMAL_KILL]
    [ITEMS_SCALED][LEATHER]

  [MATERIAL_TEMPLATE:ICE_DRAGONTOOTH_TEMPLATE]
    [STATE_COLOR:ALL_SOLID:TURQUOISE]
    [STATE_NAME:ALL_SOLID:dragon tooth]
    [STATE_ADJ:ALL_SOLID:dragon tooth]
    [STATE_COLOR:LIQUID:TURQUOISE]
    [STATE_NAME:LIQUID:n/a]
    [STATE_ADJ:LIQUID:n/a]
    [STATE_COLOR:GAS:RED]
    [STATE_NAME:GAS:n/a]
    [STATE_ADJ:GAS:n/a]
    [DISPLAY_COLOR:3:0:1]
    [MATERIAL_VALUE:50]
    [MAT_FIXED_TEMP:0]
    [SPEC_HEAT:0]
    [SOLID_DENSITY:7850]
    [MOLAR_MASS:55845]
    [IMPACT_YIELD:1505000]
    [IMPACT_FRACTURE:2520000]
    [IMPACT_STRAIN_AT_YIELD:940]
    [COMPRESSIVE_YIELD:1505000]
    [COMPRESSIVE_FRACTURE:2520000]
    [COMPRESSIVE_STRAIN_AT_YIELD:940] 160
    [TENSILE_YIELD:430000]
    [TENSILE_FRACTURE:720000]
    [TENSILE_STRAIN_AT_YIELD:225] 200
    [TORSION_YIELD:430000]
    [TORSION_FRACTURE:720000]
    [TORSION_STRAIN_AT_YIELD:215]
    [SHEAR_YIELD:430000]
    [SHEAR_FRACTURE:720000]
    [SHEAR_STRAIN_AT_YIELD:215] no data, used 200
    [BENDING_YIELD:430000]
    [BENDING_FRACTURE:720000]
    [BENDING_STRAIN_AT_YIELD:215]
    [MAX_EDGE:10000]
    [STATE_COLOR:ALL_SOLID:TURQUOISE]
    [IMPLIES_ANIMAL_KILL][TOOTH][ITEMS_HARD]

  [MATERIAL_TEMPLATE:ICE_DRAGONBONE_TEMPLATE]
    [STATE_COLOR:ALL_SOLID:TURQUOISE]
    [STATE_NAME:ALL_SOLID:dragon bone]
    [STATE_ADJ:ALL_SOLID:dragon bone]
    [STATE_COLOR:LIQUID:TURQUOISE]
    [STATE_NAME:LIQUID:n/a]
    [STATE_ADJ:LIQUID:n/a]
    [STATE_COLOR:GAS:RED]
    [STATE_NAME:GAS:n/a]
    [STATE_ADJ:GAS:n/a]
    [DISPLAY_COLOR:3:0:1]
    [MATERIAL_VALUE:50]
    [MAT_FIXED_TEMP:0]
    [SPEC_HEAT:0]
    [MELTING_POINT:NONE]
    [BOILING_POINT:NONE]
    [SOLID_DENSITY:7850]
    [LIQUID_DENSITY:NONE]
    [MOLAR_MASS:55845]
    [IMPACT_YIELD:1505000]
    [IMPACT_FRACTURE:2520000]
    [IMPACT_STRAIN_AT_YIELD:940]
    [COMPRESSIVE_YIELD:1505000]
    [COMPRESSIVE_FRACTURE:2520000]
    [COMPRESSIVE_STRAIN_AT_YIELD:940] 160
    [TENSILE_YIELD:430000]
    [TENSILE_FRACTURE:720000]
    [TENSILE_STRAIN_AT_YIELD:225] 200
    [TORSION_YIELD:430000]
    [TORSION_FRACTURE:720000]
    [TORSION_STRAIN_AT_YIELD:215]
    [SHEAR_YIELD:430000]
    [SHEAR_FRACTURE:720000]
    [SHEAR_STRAIN_AT_YIELD:215] no data, used 200
    [BENDING_YIELD:430000]
    [BENDING_FRACTURE:720000]
    [BENDING_STRAIN_AT_YIELD:215]
    [MAX_EDGE:10000]
    [STATE_COLOR:ALL_SOLID:TURQUOISE]
    [IMPLIES_ANIMAL_KILL]
    [ITEMS_METAL][ITEMS_BARRED][ITEMS_WEAPON][ITEMS_WEAPON_RANGED]

  [MATERIAL_TEMPLATE:ICE_DRAGONCLAW_TEMPLATE]
    [STATE_COLOR:ALL_SOLID:TURQUOISE]
    [STATE_NAME:ALL_SOLID:dragon claw]
    [STATE_ADJ:ALL_SOLID:dragon claw]
    [STATE_COLOR:LIQUID:TURQUOISE]
    [STATE_NAME:LIQUID:n/a]
    [STATE_ADJ:LIQUID:n/a]
    [STATE_COLOR:GAS:RED]
    [STATE_NAME:GAS:n/a]
    [STATE_ADJ:GAS:n/a]
    [DISPLAY_COLOR:3:0:1]
    [MATERIAL_VALUE:50]
    [MAT_FIXED_TEMP:0]
    [SPEC_HEAT:0]
    [MELTING_POINT:NONE]
    [BOILING_POINT:NONE]
    [SOLID_DENSITY:7850]
    [LIQUID_DENSITY:NONE]
    [MOLAR_MASS:55845]
    [IMPACT_YIELD:1505000]
    [IMPACT_FRACTURE:2520000]
    [IMPACT_STRAIN_AT_YIELD:940]
    [COMPRESSIVE_YIELD:1505000]
    [COMPRESSIVE_FRACTURE:2520000]
    [COMPRESSIVE_STRAIN_AT_YIELD:940] 160
    [TENSILE_YIELD:430000]
    [TENSILE_FRACTURE:720000]
    [TENSILE_STRAIN_AT_YIELD:225] 200
    [TORSION_YIELD:430000]
    [TORSION_FRACTURE:720000]
    [TORSION_STRAIN_AT_YIELD:215]
    [SHEAR_YIELD:430000]
    [SHEAR_FRACTURE:720000]
    [SHEAR_STRAIN_AT_YIELD:215] no data, used 200
    [BENDING_YIELD:430000]
    [BENDING_FRACTURE:720000]
    [BENDING_STRAIN_AT_YIELD:215]
    [MAX_EDGE:10000]
    [STATE_COLOR:ALL_SOLID:TURQUOISE]
    [IMPLIES_ANIMAL_KILL]

  [MATERIAL_TEMPLATE:ICE_BREATH_TEMPLATE]
    [STATE_COLOR:ALL:TURQUOISE]
    [STATE_NAME:ALL_SOLID:freezing breath]
    [STATE_ADJ:ALL_SOLID:freezing breath]
    [STATE_COLOR:LIQUID:TURQUOISE]
    [STATE_NAME:LIQUID:freezing breath]
    [STATE_ADJ:LIQUID:freezing breath]
    [STATE_COLOR:GAS:TURQUOISE]
    [STATE_NAME:GAS:freezing breath]
    [STATE_ADJ:GAS:freezing breath]
    [DISPLAY_COLOR:3:0:1]
    [MATERIAL_VALUE:1]
    [SPEC_HEAT:0]
    [MAT_FIXED_TEMP:0]
    [SOLID_DENSITY:500]
    [LIQUID_DENSITY:100]
    [MAX_EDGE:500]
    [ABSORPTION:100]
    [ROTS]

{FORESTDRAGON}
  [MATERIAL_TEMPLATE:FOREST_DRAGON_BLOOD_TEMPLATE]
    [STATE_COLOR:ALL_SOLID:GREEN]
    [STATE_NAME:ALL_SOLID:poison blood]
    [STATE_ADJ:ALL_SOLID:poison blood]
    [STATE_COLOR:LIQUID:GREEN]
    [STATE_NAME:LIQUID:poison blood]
    [STATE_ADJ:LIQUID:poison blood]
    [STATE_COLOR:GAS:GREEN]
    [STATE_NAME:GAS:boiling poison blood]
    [STATE_ADJ:GAS:boiling poison blood]
    [DISPLAY_COLOR:2:0:1]
    [MATERIAL_VALUE:1]
    [SPEC_HEAT:4181]
    [IGNITE_POINT:10508]
  	[MELTING_POINT:10000]
  	[BOILING_POINT:10180]
  	[HEATDAM_POINT:10250]
  	[COLDDAM_POINT:9900]
    [SOLID_DENSITY:500]
    [LIQUID_DENSITY:NONE]
    [MOLAR_MASS:NONE]
    [IMPACT_YIELD:10000]
    [IMPACT_FRACTURE:10000]
    [IMPACT_STRAIN_AT_YIELD:100]
    [COMPRESSIVE_YIELD:10000]
    [COMPRESSIVE_FRACTURE:10000]
    [COMPRESSIVE_STRAIN_AT_YIELD:100]
    [TENSILE_YIELD:10000]
    [TENSILE_FRACTURE:10000]
    [TENSILE_STRAIN_AT_YIELD:100]
    [TORSION_YIELD:10000]
    [TORSION_FRACTURE:10000]
    [TORSION_STRAIN_AT_YIELD:100]
    [SHEAR_YIELD:6600] used high salinity ice
    [SHEAR_FRACTURE:6600]
    [SHEAR_STRAIN_AT_YIELD:100]
    [BENDING_YIELD:10000]
    [BENDING_FRACTURE:10000]
    [BENDING_STRAIN_AT_YIELD:100]
    [MAX_EDGE:500]
    [ABSORPTION:100]
    [IMPLIES_ANIMAL_KILL]
    [ROTS]
    [BLOOD_MAP_DESCRIPTOR]

  [MATERIAL_TEMPLATE:FOREST_DRAGONSCALE_TEMPLATE]
    [STATE_COLOR:ALL_SOLID:GREEN]
    [STATE_NAME:ALL_SOLID:dragon scale]
    [STATE_ADJ:ALL_SOLID:dragon scale]
    [STATE_COLOR:LIQUID:GREEN]
    [STATE_NAME:LIQUID:n/a]
    [STATE_ADJ:LIQUID:n/a]
    [STATE_COLOR:GAS:GREEN]
    [STATE_NAME:GAS:n/a]
    [STATE_ADJ:GAS:n/a]
    [DISPLAY_COLOR:2:0:1]
    [MATERIAL_VALUE:50]
    [SPEC_HEAT:500]
    [MELTING_POINT:12718]
    [BOILING_POINT:14968]
    [SOLID_DENSITY:7850]
    [LIQUID_DENSITY:6980]
    [MOLAR_MASS:55845]
    [IMPACT_YIELD:1505000]
    [IMPACT_FRACTURE:2520000]
    [IMPACT_STRAIN_AT_YIELD:940]
    [COMPRESSIVE_YIELD:1505000]
    [COMPRESSIVE_FRACTURE:2520000]
    [COMPRESSIVE_STRAIN_AT_YIELD:940] 160
    [TENSILE_YIELD:430000]
    [TENSILE_FRACTURE:720000]
    [TENSILE_STRAIN_AT_YIELD:225] 200
    [TORSION_YIELD:430000]
    [TORSION_FRACTURE:720000]
    [TORSION_STRAIN_AT_YIELD:215]
    [SHEAR_YIELD:430000]
    [SHEAR_FRACTURE:720000]
    [SHEAR_STRAIN_AT_YIELD:215] no data, used 200
    [BENDING_YIELD:430000]
    [BENDING_FRACTURE:720000]
    [BENDING_STRAIN_AT_YIELD:215]
    [MAX_EDGE:10000]
    [STATE_COLOR:ALL_SOLID:GREEN]
    [IMPLIES_ANIMAL_KILL]
    [ITEMS_SCALED][LEATHER]

  [MATERIAL_TEMPLATE:FOREST_DRAGONBONE_TEMPLATE]
    [STATE_COLOR:ALL_SOLID:GREEN]
    [STATE_NAME:ALL_SOLID:dragon bone]
    [STATE_ADJ:ALL_SOLID:dragon bone]
    [STATE_COLOR:LIQUID:GREEN]
    [STATE_NAME:LIQUID:n/a]
    [STATE_ADJ:LIQUID:n/a]
    [STATE_COLOR:GAS:GREEN]
    [STATE_NAME:GAS:n/a]
    [STATE_ADJ:GAS:n/a]
    [DISPLAY_COLOR:2:0:1]
    [MATERIAL_VALUE:50]
    [SPEC_HEAT:500]
    [MELTING_POINT:12718]
    [BOILING_POINT:14968]
    [SOLID_DENSITY:7850]
    [LIQUID_DENSITY:6980]
    [MOLAR_MASS:55845]
    [IMPACT_YIELD:1505000]
    [IMPACT_FRACTURE:2520000]
    [IMPACT_STRAIN_AT_YIELD:940]
    [COMPRESSIVE_YIELD:1505000]
    [COMPRESSIVE_FRACTURE:2520000]
    [COMPRESSIVE_STRAIN_AT_YIELD:940] 160
    [TENSILE_YIELD:430000]
    [TENSILE_FRACTURE:720000]
    [TENSILE_STRAIN_AT_YIELD:225] 200
    [TORSION_YIELD:430000]
    [TORSION_FRACTURE:720000]
    [TORSION_STRAIN_AT_YIELD:215]
    [SHEAR_YIELD:430000]
    [SHEAR_FRACTURE:720000]
    [SHEAR_STRAIN_AT_YIELD:215] no data, used 200
    [BENDING_YIELD:430000]
    [BENDING_FRACTURE:720000]
    [BENDING_STRAIN_AT_YIELD:215]
    [MAX_EDGE:10000]
    [STATE_COLOR:ALL_SOLID:GREEN]
    [IMPLIES_ANIMAL_KILL]
    [ITEMS_METAL][ITEMS_BARRED][ITEMS_WEAPON][ITEMS_WEAPON_RANGED]

  [MATERIAL_TEMPLATE:FOREST_DRAGONCLAW_TEMPLATE]
    [STATE_COLOR:ALL_SOLID:GREEN]
    [STATE_NAME:ALL_SOLID:dragon claw]
    [STATE_ADJ:ALL_SOLID:dragon claw]
    [STATE_COLOR:LIQUID:GREEN]
    [STATE_NAME:LIQUID:n/a]
    [STATE_ADJ:LIQUID:n/a]
    [STATE_COLOR:GAS:GREEN]
    [STATE_NAME:GAS:n/a]
    [STATE_ADJ:GAS:n/a]
    [DISPLAY_COLOR:2:0:1]
    [MATERIAL_VALUE:50]
    [SPEC_HEAT:500]
    [MELTING_POINT:12718]
    [BOILING_POINT:14968]
    [SOLID_DENSITY:7850]
    [LIQUID_DENSITY:6980]
    [MOLAR_MASS:55845]
    [IMPACT_YIELD:1505000]
    [IMPACT_FRACTURE:2520000]
    [IMPACT_STRAIN_AT_YIELD:940]
    [COMPRESSIVE_YIELD:1505000]
    [COMPRESSIVE_FRACTURE:2520000]
    [COMPRESSIVE_STRAIN_AT_YIELD:940] 160
    [TENSILE_YIELD:430000]
    [TENSILE_FRACTURE:720000]
    [TENSILE_STRAIN_AT_YIELD:225] 200
    [TORSION_YIELD:430000]
    [TORSION_FRACTURE:720000]
    [TORSION_STRAIN_AT_YIELD:215]
    [SHEAR_YIELD:430000]
    [SHEAR_FRACTURE:720000]
    [SHEAR_STRAIN_AT_YIELD:215] no data, used 200
    [BENDING_YIELD:430000]
    [BENDING_FRACTURE:720000]
    [BENDING_STRAIN_AT_YIELD:215]
    [MAX_EDGE:10000]
    [STATE_COLOR:ALL_SOLID:GREEN]
    [IMPLIES_ANIMAL_KILL]

  [MATERIAL_TEMPLATE:FOREST_DRAGONTOOTH_TEMPLATE]
    [STATE_COLOR:ALL_SOLID:GREEN]
    [STATE_NAME:ALL_SOLID:dragon tooth]
    [STATE_ADJ:ALL_SOLID:dragon tooth]
    [STATE_COLOR:LIQUID:GREEN]
    [STATE_NAME:LIQUID:n/a]
    [STATE_ADJ:LIQUID:n/a]
    [STATE_COLOR:GAS:GREEN]
    [STATE_NAME:GAS:n/a]
    [STATE_ADJ:GAS:n/a]
    [DISPLAY_COLOR:2:0:1]
    [MATERIAL_VALUE:50]
    [SPEC_HEAT:500]
    [MELTING_POINT:12718]
    [BOILING_POINT:14968]
    [SOLID_DENSITY:7850]
    [LIQUID_DENSITY:6980]
    [MOLAR_MASS:55845]
    [IMPACT_YIELD:1505000]
    [IMPACT_FRACTURE:2520000]
    [IMPACT_STRAIN_AT_YIELD:940]
    [COMPRESSIVE_YIELD:1505000]
    [COMPRESSIVE_FRACTURE:2520000]
    [COMPRESSIVE_STRAIN_AT_YIELD:940] 160
    [TENSILE_YIELD:430000]
    [TENSILE_FRACTURE:720000]
    [TENSILE_STRAIN_AT_YIELD:225] 200
    [TORSION_YIELD:430000]
    [TORSION_FRACTURE:720000]
    [TORSION_STRAIN_AT_YIELD:215]
    [SHEAR_YIELD:430000]
    [SHEAR_FRACTURE:720000]
    [SHEAR_STRAIN_AT_YIELD:215] no data, used 200
    [BENDING_YIELD:430000]
    [BENDING_FRACTURE:720000]
    [BENDING_STRAIN_AT_YIELD:215]
    [MAX_EDGE:10000]
    [STATE_COLOR:ALL_SOLID:GREEN]
    [IMPLIES_ANIMAL_KILL][TOOTH][ITEMS_HARD]

{DEADDRAGON}
  [MATERIAL_TEMPLATE:DEAD_DRAGON_BLOOD_TEMPLATE]
    [STATE_COLOR:ALL_SOLID:PURPLE]
    [STATE_NAME:ALL_SOLID:necrotic blood]
    [STATE_ADJ:ALL_SOLID:necrotic blood]
    [STATE_COLOR:LIQUID:PURPLE]
    [STATE_NAME:LIQUID:necrotic blood]
    [STATE_ADJ:LIQUID:necrotic blood]
    [STATE_COLOR:GAS:PURPLE]
    [STATE_NAME:GAS:boiling necrotic blood]
    [STATE_ADJ:GAS:boiling necrotic blood]
    [DISPLAY_COLOR:5:0:0]
    [MATERIAL_VALUE:1]
    [SPEC_HEAT:4181]
    [IGNITE_POINT:10508]
  	[MELTING_POINT:10000]
  	[BOILING_POINT:10180]
  	[HEATDAM_POINT:10250]
  	[COLDDAM_POINT:9900]
    [SOLID_DENSITY:500]
    [LIQUID_DENSITY:100]
    [MOLAR_MASS:NONE]
    [IMPACT_YIELD:10000]
    [IMPACT_FRACTURE:10000]
    [IMPACT_STRAIN_AT_YIELD:100]
    [COMPRESSIVE_YIELD:10000]
    [COMPRESSIVE_FRACTURE:10000]
    [COMPRESSIVE_STRAIN_AT_YIELD:100]
    [TENSILE_YIELD:10000]
    [TENSILE_FRACTURE:10000]
    [TENSILE_STRAIN_AT_YIELD:100]
    [TORSION_YIELD:10000]
    [TORSION_FRACTURE:10000]
    [TORSION_STRAIN_AT_YIELD:100]
    [SHEAR_YIELD:6600] used high salinity ice
    [SHEAR_FRACTURE:6600]
    [SHEAR_STRAIN_AT_YIELD:100]
    [BENDING_YIELD:10000]
    [BENDING_FRACTURE:10000]
    [BENDING_STRAIN_AT_YIELD:100]
    [MAX_EDGE:500]
    [ABSORPTION:100]
    [ROTS]
    [BLOOD_MAP_DESCRIPTOR]
    [SYNDROME]
    [CE_CAN_DO_INTERACTION]
    [CDI:INTERACTION:DEAD_DRAGON_NECROTIC_BLOOD]
  	[SYN_CONTACT]

    [MATERIAL_TEMPLATE:DEAD_DRAGONSCALE_TEMPLATE]
      [STATE_COLOR:ALL_SOLID:PURPLE]
      [STATE_NAME:ALL_SOLID:rotten dragon scale]
      [STATE_ADJ:ALL_SOLID:rotten dragon scale]
      [STATE_COLOR:LIQUID:PURPLE]
      [STATE_NAME:LIQUID:n/a]
      [STATE_ADJ:LIQUID:n/a]
      [STATE_COLOR:GAS:PURPLE]
      [STATE_NAME:GAS:n/a]
      [STATE_ADJ:GAS:n/a]
      [DISPLAY_COLOR:5:0:0]
      [MATERIAL_VALUE:1]
    	[SPEC_HEAT:4181]
    	[IGNITE_POINT:10508]
    	[MELTING_POINT:NONE]
    	[BOILING_POINT:NONE]
    	[HEATDAM_POINT:10250]
    	[COLDDAM_POINT:9900]
    	[MAT_FIXED_TEMP:NONE]
    	[SOLID_DENSITY:1000]
    	[LIQUID_DENSITY:NONE]
    	[MOLAR_MASS:NONE]
    	[IMPACT_YIELD:10000]
    	[IMPACT_FRACTURE:10000]
    	[IMPACT_STRAIN_AT_YIELD:50000]
    	[COMPRESSIVE_YIELD:10000]
    	[COMPRESSIVE_FRACTURE:10000]
    	[COMPRESSIVE_STRAIN_AT_YIELD:50000]
    	[TENSILE_YIELD:10000]
    	[TENSILE_FRACTURE:10000]
    	[TENSILE_STRAIN_AT_YIELD:50000]
    	[TORSION_YIELD:10000]
    	[TORSION_FRACTURE:10000]
    	[TORSION_STRAIN_AT_YIELD:50000]
    	[SHEAR_YIELD:20000] used data for human skin
    	[SHEAR_FRACTURE:20000]
    	[SHEAR_STRAIN_AT_YIELD:50000]
    	[BENDING_YIELD:10000]
    	[BENDING_FRACTURE:10000]
    	[BENDING_STRAIN_AT_YIELD:50000]
    	[MAX_EDGE:0]
    	[ABSORPTION:100]
      [STATE_COLOR:ALL_SOLID:PURPLE]

    [MATERIAL_TEMPLATE:DEAD_DRAGONBONE_TEMPLATE]
      [STATE_COLOR:ALL_SOLID:PURPLE]
      [STATE_NAME:ALL_SOLID:rotten dragon bone]
      [STATE_ADJ:ALL_SOLID:rotten dragon bone]
      [STATE_COLOR:LIQUID:PURPLE]
      [STATE_NAME:LIQUID:n/a]
      [STATE_ADJ:LIQUID:n/a]
      [STATE_COLOR:GAS:PURPLE]
      [STATE_NAME:GAS:n/a]
      [STATE_ADJ:GAS:n/a]
      [DISPLAY_COLOR:5:0:0]
      [MATERIAL_VALUE:1]
    	[SPEC_HEAT:1000]
    	[IGNITE_POINT:10508]
    	[MELTING_POINT:NONE]
    	[BOILING_POINT:NONE]
    	[HEATDAM_POINT:10250]
    	[COLDDAM_POINT:9900]
    	[MAT_FIXED_TEMP:NONE]
    	[SOLID_DENSITY:500]
    	[LIQUID_DENSITY:NONE]
    	[MOLAR_MASS:NONE]
    	[IMPACT_YIELD:200000]
    	[IMPACT_FRACTURE:200000]
    	[IMPACT_STRAIN_AT_YIELD:100]
    	[COMPRESSIVE_YIELD:200000] cortical bone
    	[COMPRESSIVE_FRACTURE:200000]
    	[COMPRESSIVE_STRAIN_AT_YIELD:100]
    	[TENSILE_YIELD:115000]
    	[TENSILE_FRACTURE:130000]
    	[TENSILE_STRAIN_AT_YIELD:100]
    	[TORSION_YIELD:115000]
    	[TORSION_FRACTURE:130000]
    	[TORSION_STRAIN_AT_YIELD:100]
    	[SHEAR_YIELD:115000] used 'bone (limb)' from wikipedia tensile strength
    	[SHEAR_FRACTURE:130000]
    	[SHEAR_STRAIN_AT_YIELD:100]
    	[BENDING_YIELD:115000]
    	[BENDING_FRACTURE:130000]
    	[BENDING_STRAIN_AT_YIELD:100]
    	[MAX_EDGE:1000]
    	[ABSORPTION:100]
      [STATE_COLOR:ALL_SOLID:PURPLE]

    [MATERIAL_TEMPLATE:DEAD_DRAGONCLAW_TEMPLATE]
      [STATE_COLOR:ALL_SOLID:PURPLE]
      [STATE_NAME:ALL_SOLID:rotten dragon claw]
      [STATE_ADJ:ALL_SOLID:rotten dragon claw]
      [STATE_COLOR:LIQUID:PURPLE]
      [STATE_NAME:LIQUID:n/a]
      [STATE_ADJ:LIQUID:n/a]
      [STATE_COLOR:GAS:PURPLE]
      [STATE_NAME:GAS:n/a]
      [STATE_ADJ:GAS:n/a]
      [DISPLAY_COLOR:5:0:0]
      [MATERIAL_VALUE:1]
    	[SPEC_HEAT:420]
    	[IGNITE_POINT:10508]
    	[MELTING_POINT:NONE]
    	[BOILING_POINT:NONE]
    	[HEATDAM_POINT:10250]
    	[COLDDAM_POINT:9900]
    	[MAT_FIXED_TEMP:NONE]
    	[SOLID_DENSITY:500]
    	[LIQUID_DENSITY:NONE]
    	[MOLAR_MASS:NONE]
    	[IMPACT_YIELD:200000] used bone for all of these but more elastic, no data
    	[IMPACT_FRACTURE:200000]
    	[IMPACT_STRAIN_AT_YIELD:5000]
    	[COMPRESSIVE_YIELD:200000]
    	[COMPRESSIVE_FRACTURE:200000]
    	[COMPRESSIVE_STRAIN_AT_YIELD:5000]
    	[TENSILE_YIELD:115000]
    	[TENSILE_FRACTURE:130000]
    	[TENSILE_STRAIN_AT_YIELD:5000]
    	[TORSION_YIELD:115000]
    	[TORSION_FRACTURE:130000]
    	[TORSION_STRAIN_AT_YIELD:5000]
    	[SHEAR_YIELD:115000]
    	[SHEAR_FRACTURE:130000]
    	[SHEAR_STRAIN_AT_YIELD:5000]
    	[BENDING_YIELD:115000]
    	[BENDING_FRACTURE:130000]
    	[BENDING_STRAIN_AT_YIELD:5000]
    	[MAX_EDGE:1000]
    	[ABSORPTION:100]
      [STATE_COLOR:ALL_SOLID:PURPLE]

    [MATERIAL_TEMPLATE:DEAD_DRAGONTOOTH_TEMPLATE]
      [STATE_COLOR:ALL_SOLID:PURPLE]
      [STATE_NAME:ALL_SOLID:rotten dragon tooth]
      [STATE_ADJ:ALL_SOLID:rotten dragon tooth]
      [STATE_COLOR:LIQUID:PURPLE]
      [STATE_NAME:LIQUID:n/a]
      [STATE_ADJ:LIQUID:n/a]
      [STATE_COLOR:GAS:PURPLE]
      [STATE_NAME:GAS:n/a]
      [STATE_ADJ:GAS:n/a]
      [DISPLAY_COLOR:5:0:0]
      [MATERIAL_VALUE:1]
    	[SPEC_HEAT:1000]
    	[IGNITE_POINT:10508]
    	[MELTING_POINT:NONE]
    	[BOILING_POINT:NONE]
    	[HEATDAM_POINT:10250]
    	[COLDDAM_POINT:9900]
    	[MAT_FIXED_TEMP:NONE]
    	[SOLID_DENSITY:500]
    	[LIQUID_DENSITY:NONE]
    	[MOLAR_MASS:NONE]
    	[IMPACT_YIELD:200000] copied bone, no data
    	[IMPACT_FRACTURE:200000]
    	[IMPACT_STRAIN_AT_YIELD:100]
    	[COMPRESSIVE_YIELD:200000]
    	[COMPRESSIVE_FRACTURE:200000]
    	[COMPRESSIVE_STRAIN_AT_YIELD:100]
    	[TENSILE_YIELD:115000]
    	[TENSILE_FRACTURE:130000]
    	[TENSILE_STRAIN_AT_YIELD:100]
    	[TORSION_YIELD:115000]
    	[TORSION_FRACTURE:130000]
    	[TORSION_STRAIN_AT_YIELD:100]
    	[SHEAR_YIELD:115000]
    	[SHEAR_FRACTURE:130000]
    	[SHEAR_STRAIN_AT_YIELD:100]
    	[BENDING_YIELD:115000]
    	[BENDING_FRACTURE:130000]
    	[BENDING_STRAIN_AT_YIELD:100]
    	[MAX_EDGE:1000]
    	[ABSORPTION:100]
      [STATE_COLOR:ALL_SOLID:PURPLE]

{EARTHDRAGON}
  [MATERIAL_TEMPLATE:EARTH_DRAGON_BLOOD_TEMPLATE]
    [STATE_COLOR:ALL:BROWN]
    [STATE_NAME:ALL_SOLID:blood]
    [STATE_ADJ:ALL_SOLID:blood]
    [STATE_COLOR:LIQUID:BROWN]
    [STATE_NAME:LIQUID:blood]
    [STATE_ADJ:LIQUID:blood]
    [STATE_COLOR:GAS:BROWN]
    [STATE_NAME:GAS:boiling blood]
    [STATE_ADJ:GAS:boiling blood]
    [DISPLAY_COLOR:6:0:0]
    [MATERIAL_VALUE:1]
    [SPEC_HEAT:4181]
    [IGNITE_POINT:NONE]
    [MELTING_POINT:NONE]
    [BOILING_POINT:NONE]
    [HEATDAM_POINT:NONE]
    [COLDDAM_POINT:NONE]
    [MAT_FIXED_TEMP:9850]
    [SOLID_DENSITY:500]
    [LIQUID_DENSITY:100]
    [MOLAR_MASS:NONE]
    [IMPACT_YIELD:10000]
    [IMPACT_FRACTURE:10000]
    [IMPACT_STRAIN_AT_YIELD:100]
    [COMPRESSIVE_YIELD:10000]
    [COMPRESSIVE_FRACTURE:10000]
    [COMPRESSIVE_STRAIN_AT_YIELD:100]
    [TENSILE_YIELD:10000]
    [TENSILE_FRACTURE:10000]
    [TENSILE_STRAIN_AT_YIELD:100]
    [TORSION_YIELD:10000]
    [TORSION_FRACTURE:10000]
    [TORSION_STRAIN_AT_YIELD:100]
    [SHEAR_YIELD:6600] used high salinity ice
    [SHEAR_FRACTURE:6600]
    [SHEAR_STRAIN_AT_YIELD:100]
    [BENDING_YIELD:10000]
    [BENDING_FRACTURE:10000]
    [BENDING_STRAIN_AT_YIELD:100]
    [MAX_EDGE:500]
    [ABSORPTION:100]
    [IMPLIES_ANIMAL_KILL]
    [ROTS]
    [BLOOD_MAP_DESCRIPTOR]

  [MATERIAL_TEMPLATE:EARTH_DRAGONSCALE_TEMPLATE]
    [STATE_COLOR:ALL_SOLID:BROWN]
    [STATE_NAME:ALL_SOLID:dragon scale]
    [STATE_ADJ:ALL_SOLID:dragon scale]
    [STATE_COLOR:LIQUID:BROWN]
    [STATE_NAME:LIQUID:n/a]
    [STATE_ADJ:LIQUID:n/a]
    [STATE_COLOR:GAS:RED]
    [STATE_NAME:GAS:n/a]
    [STATE_ADJ:GAS:n/a]
    [DISPLAY_COLOR:6:0:0]
    [MATERIAL_VALUE:50]
    [SPEC_HEAT:500]
    [COLDDAM_POINT:NONE]
    [MELTING_POINT:NONE]
    [BOILING_POINT:NONE]
    [SOLID_DENSITY:7850]
    [LIQUID_DENSITY:NONE]
    [MAT_FIXED_TEMP:9850]
    [MOLAR_MASS:55845]
    [IMPACT_YIELD:1505000]
    [IMPACT_FRACTURE:2520000]
    [IMPACT_STRAIN_AT_YIELD:940]
    [COMPRESSIVE_YIELD:1505000]
    [COMPRESSIVE_FRACTURE:2520000]
    [COMPRESSIVE_STRAIN_AT_YIELD:940] 160
    [TENSILE_YIELD:430000]
    [TENSILE_FRACTURE:720000]
    [TENSILE_STRAIN_AT_YIELD:225] 200
    [TORSION_YIELD:430000]
    [TORSION_FRACTURE:720000]
    [TORSION_STRAIN_AT_YIELD:215]
    [SHEAR_YIELD:430000]
    [SHEAR_FRACTURE:720000]
    [SHEAR_STRAIN_AT_YIELD:215] no data, used 200
    [BENDING_YIELD:430000]
    [BENDING_FRACTURE:720000]
    [BENDING_STRAIN_AT_YIELD:215]
    [MAX_EDGE:10000]
    [STATE_COLOR:ALL_SOLID:BROWN]
    [IMPLIES_ANIMAL_KILL]
    [ITEMS_SCALED][LEATHER]

  [MATERIAL_TEMPLATE:EARTH_DRAGONTOOTH_TEMPLATE]
    [STATE_COLOR:ALL_SOLID:BROWN]
    [STATE_NAME:ALL_SOLID:dragon tooth]
    [STATE_ADJ:ALL_SOLID:dragon tooth]
    [STATE_COLOR:LIQUID:BROWN]
    [STATE_NAME:LIQUID:n/a]
    [STATE_ADJ:LIQUID:n/a]
    [STATE_COLOR:GAS:RED]
    [STATE_NAME:GAS:n/a]
    [STATE_ADJ:GAS:n/a]
    [DISPLAY_COLOR:6:0:0]
    [MATERIAL_VALUE:50]
    [SPEC_HEAT:500]
    [MELTING_POINT:NONE]
    [BOILING_POINT:NONE]
    [SOLID_DENSITY:7850]
    [LIQUID_DENSITY:NONE]
    [MAT_FIXED_TEMP:9850]
    [MOLAR_MASS:55845]
    [IMPACT_YIELD:1505000]
    [IMPACT_FRACTURE:2520000]
    [IMPACT_STRAIN_AT_YIELD:940]
    [COMPRESSIVE_YIELD:1505000]
    [COMPRESSIVE_FRACTURE:2520000]
    [COMPRESSIVE_STRAIN_AT_YIELD:940] 160
    [TENSILE_YIELD:430000]
    [TENSILE_FRACTURE:720000]
    [TENSILE_STRAIN_AT_YIELD:225] 200
    [TORSION_YIELD:430000]
    [TORSION_FRACTURE:720000]
    [TORSION_STRAIN_AT_YIELD:215]
    [SHEAR_YIELD:430000]
    [SHEAR_FRACTURE:720000]
    [SHEAR_STRAIN_AT_YIELD:215] no data, used 200
    [BENDING_YIELD:430000]
    [BENDING_FRACTURE:720000]
    [BENDING_STRAIN_AT_YIELD:215]
    [MAX_EDGE:10000]
    [STATE_COLOR:ALL_SOLID:BROWN]
    [IMPLIES_ANIMAL_KILL][TOOTH][ITEMS_HARD]

  [MATERIAL_TEMPLATE:EARTH_DRAGONBONE_TEMPLATE]
    [STATE_COLOR:ALL_SOLID:BROWN]
    [STATE_NAME:ALL_SOLID:dragon bone]
    [STATE_ADJ:ALL_SOLID:dragon bone]
    [STATE_COLOR:LIQUID:BROWN]
    [STATE_NAME:LIQUID:n/a]
    [STATE_ADJ:LIQUID:n/a]
    [STATE_COLOR:GAS:RED]
    [STATE_NAME:GAS:n/a]
    [STATE_ADJ:GAS:n/a]
    [DISPLAY_COLOR:6:0:0]
    [MATERIAL_VALUE:50]
    [SPEC_HEAT:500]
    [MELTING_POINT:NONE]
    [BOILING_POINT:NONE]
    [SOLID_DENSITY:7850]
    [LIQUID_DENSITY:NONE]
    [MAT_FIXED_TEMP:9850]
    [MOLAR_MASS:55845]
    [IMPACT_YIELD:1505000]
    [IMPACT_FRACTURE:2520000]
    [IMPACT_STRAIN_AT_YIELD:940]
    [COMPRESSIVE_YIELD:1505000]
    [COMPRESSIVE_FRACTURE:2520000]
    [COMPRESSIVE_STRAIN_AT_YIELD:940] 160
    [TENSILE_YIELD:430000]
    [TENSILE_FRACTURE:720000]
    [TENSILE_STRAIN_AT_YIELD:225] 200
    [TORSION_YIELD:430000]
    [TORSION_FRACTURE:720000]
    [TORSION_STRAIN_AT_YIELD:215]
    [SHEAR_YIELD:430000]
    [SHEAR_FRACTURE:720000]
    [SHEAR_STRAIN_AT_YIELD:215] no data, used 200
    [BENDING_YIELD:430000]
    [BENDING_FRACTURE:720000]
    [BENDING_STRAIN_AT_YIELD:215]
    [MAX_EDGE:10000]
    [STATE_COLOR:ALL_SOLID:BROWN]
    [IMPLIES_ANIMAL_KILL]
    [ITEMS_METAL][ITEMS_BARRED][ITEMS_WEAPON][ITEMS_WEAPON_RANGED]

  [MATERIAL_TEMPLATE:EARTH_DRAGONCLAW_TEMPLATE]
    [STATE_COLOR:ALL_SOLID:BROWN]
    [STATE_NAME:ALL_SOLID:dragon claw]
    [STATE_ADJ:ALL_SOLID:dragon claw]
    [STATE_COLOR:LIQUID:BROWN]
    [STATE_NAME:LIQUID:n/a]
    [STATE_ADJ:LIQUID:n/a]
    [STATE_COLOR:GAS:RED]
    [STATE_NAME:GAS:n/a]
    [STATE_ADJ:GAS:n/a]
    [DISPLAY_COLOR:6:0:0]
    [MATERIAL_VALUE:50]
    [SPEC_HEAT:500]
    [MELTING_POINT:NONE]
    [BOILING_POINT:NONE]
    [SOLID_DENSITY:7850]
    [LIQUID_DENSITY:NONE]
    [MAT_FIXED_TEMP:9850]
    [MOLAR_MASS:55845]
    [IMPACT_YIELD:1505000]
    [IMPACT_FRACTURE:2520000]
    [IMPACT_STRAIN_AT_YIELD:940]
    [COMPRESSIVE_YIELD:1505000]
    [COMPRESSIVE_FRACTURE:2520000]
    [COMPRESSIVE_STRAIN_AT_YIELD:940] 160
    [TENSILE_YIELD:430000]
    [TENSILE_FRACTURE:720000]
    [TENSILE_STRAIN_AT_YIELD:225] 200
    [TORSION_YIELD:430000]
    [TORSION_FRACTURE:720000]
    [TORSION_STRAIN_AT_YIELD:215]
    [SHEAR_YIELD:430000]
    [SHEAR_FRACTURE:720000]
    [SHEAR_STRAIN_AT_YIELD:215] no data, used 200
    [BENDING_YIELD:430000]
    [BENDING_FRACTURE:720000]
    [BENDING_STRAIN_AT_YIELD:215]
    [MAX_EDGE:10000]
    [STATE_COLOR:ALL_SOLID:BROWN]
    [IMPLIES_ANIMAL_KILL]

  [MATERIAL_TEMPLATE:EARTH_BREATH_TEMPLATE]
    [STATE_COLOR:ALL:BROWN]
    [STATE_NAME:ALL_SOLID:seismic roar]
    [STATE_ADJ:ALL_SOLID:seismic roar]
    [STATE_COLOR:LIQUID:BROWN]
    [STATE_NAME:LIQUID:seismic roar]
    [STATE_ADJ:LIQUID:seismic roar]
    [STATE_COLOR:GAS:BROWN]
    [STATE_NAME:GAS:freezing breath]
    [STATE_ADJ:GAS:freezing breath]
    [DISPLAY_COLOR:6:0:0]
    [MATERIAL_VALUE:1]
    [SPEC_HEAT:4181]
    [IGNITE_POINT:NONE]
    [MELTING_POINT:NONE]
    [BOILING_POINT:NONE]
    [HEATDAM_POINT:NONE]
    [COLDDAM_POINT:NONE]
    [MAT_FIXED_TEMP:0]
    [SOLID_DENSITY:500]
    [MAX_EDGE:500]
    [ABSORPTION:100]
    [ROTS]
